<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/03/14 09:49:45.000.685,=\\psf\Home\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012/03/14 12:29:52.000.071,\\psf\Home\Documents\RAD Studio\Projects\GraficosTeste.cpp=\\psf\Home\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012/03/14 12:29:52.000.113,\\psf\Home\Documents\RAD Studio\Projects\GraficosTeste.dfm=\\psf\Home\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/03/14 12:29:52.000.113,\\psf\Home\Documents\RAD Studio\Projects\GraficosTeste.h=\\psf\Home\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2012/03/14 12:29:57.000.475,\\psf\Home\Documents\RAD Studio\Projects\Graficos.cbproj=\\psf\Home\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
