\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura de uma rede neural artificial}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de um Mapa de Kohonen}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de Kohonen inicializado}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de Kohonen ap\'os algoritmo}}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces Curva ROC}}{27}
\contentsline {figure}{\numberline {13}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces Tela de op\c c\~oes do Physiobank ATM}}{31}
\contentsline {figure}{\numberline {15}{\ignorespaces Fluxograma simples}}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Fluxograma com extra\c c\~ao de caracter\IeC {\'\i }sticas}}{33}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela de sele\c c\~ao do sistema}}{34}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela de visualiza\c c\~ao do sinal no sistema}}{35}
\contentsline {figure}{\numberline {19}{\ignorespaces Op\c c\~ao de marcar eventos}}{35}
\contentsline {figure}{\numberline {20}{\ignorespaces Marca\c c\~oes de eventos}}{36}
\contentsline {figure}{\numberline {21}{\ignorespaces Editor de marca\c c\~oes}}{37}
\contentsline {figure}{\numberline {22}{\ignorespaces L\'ogica da avalia\c c\~ao}}{39}
\contentsline {figure}{\numberline {23}{\ignorespaces Curva ROC dos resultados}}{42}
\contentsline {figure}{\numberline {24}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{43}
\contentsline {figure}{\numberline {25}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{44}
\contentsline {figure}{\numberline {26}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{48}
