\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}
\contentsline {section}{\numberline {2.1}Sinal Eletrocardiogr\'afico}{12}
\contentsline {section}{\numberline {2.2}Gera\c c\~ao do sinal de Eletrocardiografia}{12}
\contentsline {section}{\numberline {2.3}Equipamento de Eletrocardiografia}{13}
\contentsline {section}{\numberline {2.4}Ritmos e Padr\~oes de sinais de Eletrocardiografia}{13}
\contentsline {section}{\numberline {2.5}An\'alise de sinais de Eletrocardiografia}{13}
\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{13}
\contentsline {subsection}{\numberline {2.6.1}Teste Diagn\'ostico}{14}
\contentsline {subsection}{\numberline {2.6.2}Sensibilidade}{14}
\contentsline {subsection}{\numberline {2.6.3}Especifidade}{14}
\contentsline {subsection}{\numberline {2.6.4}Curva ROC}{14}
\contentsline {section}{\numberline {2.7}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{14}
\contentsline {section}{\numberline {2.8}Reconhecimento de Padr\~oes}{14}
\contentsline {section}{\numberline {2.9}Considera\c c\~oes sobre a Fundamenta\c c\~ao Te\'orica}{14}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{15}
\contentsline {section}{\numberline {3.1}Base de Dados}{15}
\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{15}
\contentsline {subsection}{\numberline {3.2.1}Formato EDF}{15}
\contentsline {subsection}{\numberline {3.2.2}Linguagens de Programa\c c\~ao}{15}
\contentsline {subsection}{\numberline {3.2.3}IDE Utilizada}{15}
\contentsline {subsection}{\numberline {3.2.4}Bibliotecas}{15}
\contentsline {section}{\numberline {3.3}M\'odulos do sistema}{15}
\contentsline {subsection}{\numberline {3.3.1}Visualiza\c c\~ao do sinal}{16}
\contentsline {subsection}{\numberline {3.3.2}Marca\c c\~ao de eventos}{16}
\contentsline {subsection}{\numberline {3.3.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{16}
\contentsline {subsection}{\numberline {3.3.4}Reconhecimento de padr\~oes}{16}
\contentsline {section}{\numberline {3.4}Modelagem UML}{16}
\contentsline {section}{\numberline {3.5}Metodologia de Testes}{16}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes sobre o Desenvolvimento}{16}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{17}
\contentsline {section}{\numberline {4.1}Sistema}{17}
\contentsline {section}{\numberline {4.2}Testes}{17}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes sobre os Resultados Obtidos}{17}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{19}
\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{20}
\contentsline {chapter}{REFER\^ENCIAS}{21}
