\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{10}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{10}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{11}
\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{11}
\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{13}
\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{14}
\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{15}
\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{16}
\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{18}
\contentsline {subsection}{\numberline {2.6.1}Tabela de Conting\^encia}{18}
\contentsline {subsection}{\numberline {2.6.2}Sensibilidade e Especificidade}{19}
\contentsline {subsection}{\numberline {2.6.3}Curva ROC}{20}
\contentsline {subsection}{\numberline {2.6.4}Outros \'Indices Estat\IeC {\'\i }sticos}{21}
\contentsline {section}{\numberline {2.7}Fun\c c\~ao Correla\c c\~ao}{22}
\contentsline {section}{\numberline {2.8}Redes Neurais Artificiais}{23}
\contentsline {subsection}{\numberline {2.8.1}Rede Multicamadas}{25}
\contentsline {subsection}{\numberline {2.8.2}Valida\c c\~ao Cruzada}{26}
\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{26}
\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{27}
\contentsline {section}{\numberline {3.1}Base de Dados}{27}
\contentsline {section}{\numberline {3.2}European Data Format}{28}
\contentsline {section}{\numberline {3.3}Desenvolvimento do Software}{29}
\contentsline {section}{\numberline {3.4}M\'odulos do sistema}{29}
\contentsline {subsection}{\numberline {3.4.1}Visualiza\c c\~ao do sinal}{32}
\contentsline {subsection}{\numberline {3.4.2}Marca\c c\~ao de eventos}{32}
\contentsline {subsection}{\numberline {3.4.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{32}
\contentsline {subsection}{\numberline {3.4.4}Reconhecimento de padr\~oes}{32}
\contentsline {subsection}{\numberline {3.4.5}Avalia\c c\~ao de Resultados}{32}
\contentsline {section}{\numberline {3.5}Modelagem UML}{32}
\contentsline {subsection}{\numberline {3.5.1}Bibliotecas}{32}
\contentsline {section}{\numberline {3.6}Metodologia de Testes}{32}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{33}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{34}
\contentsline {section}{\numberline {4.1}Testes com Raw ECG}{34}
\contentsline {section}{\numberline {4.2}Testes com ECG com correla\c c\~ao}{35}
\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{36}
\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{36}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{38}
\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{39}
\contentsline {section}{\numberline {6.1}Recursos de Hardware}{39}
\contentsline {section}{\numberline {6.2}Recursos de Software}{39}
\contentsline {section}{\numberline {6.3}Quantidade de Horas Trabalhadas}{40}
\contentsline {chapter}{REFER\^ENCIAS}{41}
