\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{sec:Intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{10}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{11}}
\newlabel{sec:Fund}{{2}{11}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{11}}
\newlabel{sec:Fisiologia}{{2.1}{11}}
\citation{MALMIVUO1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{12}}
\newlabel{fig:heart}{{1}{12}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{13}}
\newlabel{fig:muscle}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{13}}
\newlabel{sec:FormaSinal}{{2.2}{13}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{14}}
\newlabel{sec:Exame}{{2.3}{14}}
\citation{ANGHINAH2006}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{15}}
\newlabel{sec:SistemaDer}{{2.4}{15}}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{16}}
\newlabel{fig:leads}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{16}}
\newlabel{sec:Ondas}{{2.5}{16}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{18}}
\newlabel{fig:QRS}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{18}}
\newlabel{sec:AvaliaSis}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tabela de Conting\^encia}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Conting\^encia 2x2}}{18}}
\newlabel{tab:confusao}{{1}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{18}}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\citation{massad2004}
\citation{massad2004}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{19}}
\newlabel{fig:TesteDiag}{{5}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{Detection Error Rate}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensibilidade e Especificidade}{19}}
\newlabel{eq:sensibilidade}{{1}{19}}
\citation{SOVIERZOSKI2009}
\citation{SARAIVA2012}
\citation{FAWCETT2006}
\citation{massad2004}
\newlabel{eq:especificidade}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{20}}
\newlabel{fig:SensibEspec}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Curva ROC}{20}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{Receiving Operating Characteristic}}{20}}
\citation{SOVIERZOSKI2009}
\citation{SOVIERZOSKI2009}
\citation{massad2004}
\citation{Brown2006}
\citation{Zhang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC}}{21}}
\newlabel{fig:ROC}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Outros \'Indices Estat\IeC {\'\i }sticos}{21}}
\citation{SOVIERZOSKI2009}
\citation{bloch2004l}
\citation{bloch2004l}
\citation{smith}
\citation{bloch2004l}
\citation{bloch2004l}
\newlabel{eq:DER}{{3}{22}}
\newlabel{eq:accuracy}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fun\c c\~ao Correla\c c\~ao}{22}}
\newlabel{sec:Correl}{{2.7}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{Global Positioning System}}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{Deoxyribonucleic Acid}}{22}}
\newlabel{eq:correlacao}{{5}{22}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{23}}
\newlabel{fig:corre}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Neurais Artificiais}{23}}
\newlabel{sec:RNA}{{2.8}{23}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura de uma rede neural artificial}}{24}}
\newlabel{fig:RN2}{{9}{24}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'aficos das fun\c c\~oes de ativa\c c\~ao}}{25}}
\newlabel{fig:limiares}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Rede Multicamadas}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{Multilayer Perceptron}}{25}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rede neural do tipo Multilayer Perceptron}}{26}}
\newlabel{fig:RN4}{{11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Valida\c c\~ao Cruzada}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{26}}
\newlabel{sec:Consid}{{2.9}{26}}
\citation{CONEP}
\citation{MOODY1990}
\citation{PhysioNet}
\citation{MOODY1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{27}}
\newlabel{sec:Materiais}{{3}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{Unified Modeling Language}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{27}}
\newlabel{sec:BD}{{3.1}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{Massachusetts Institute of Technology}}{27}}
\citation{MOODY1990}
\citation{SARAIVA2012}
\citation{Kemp20031755}
\citation{Kemp20031755}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{28}}
\newlabel{105}{{12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}European Data Format}{28}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{European data format}}{28}}
\citation{PhysioNet}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{Automated Teller Machine}}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{WaveForm DataBase}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Physiobank ATM}}{29}}
\newlabel{ATM}{{13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desenvolvimento do Software}{29}}
\newlabel{sec:DSW}{{3.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\'odulos do sistema}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxograma}}{30}}
\newlabel{fluxogramaRaw}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fluxograma da correla\c c\~ao}}{31}}
\newlabel{FluxoCorrel}{{15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visualiza\c c\~ao do sinal}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Marca\c c\~ao de eventos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Reconhecimento de padr\~oes}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Avalia\c c\~ao de Resultados}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem UML}{32}}
\newlabel{sec:UML}{{3.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bibliotecas}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia de Testes}{32}}
\newlabel{sec:Met-Testes}{{3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{33}}
\newlabel{sec:Cons-Des}{{3.7}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{34}}
\newlabel{sec:Resultaados}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes com Raw ECG}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Resultados Obtidos com Raw ECG}}{34}}
\newlabel{tab:rawECG}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva ROC dos resultados}}{35}}
\newlabel{ROC1}{{16}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes com ECG com correla\c c\~ao}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Resultados utilizando correla\c c\~ao}}{35}}
\newlabel{tab:rawECG}{{3}{35}}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{36}}
\newlabel{ROC2}{{17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela Comparativa de m\'etodos}}{37}}
\newlabel{tab:correlacao}{{4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{38}}
\newlabel{sec:CFinais}{{5}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{39}}
\newlabel{sec:Gestao}{{6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recursos de Hardware}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos de Software}{39}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantidade de Horas Trabalhadas}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{40}}
\newlabel{horas}{{18}{40}}
\bibcite{ANGHINAH2006}{Anghinah et al.}
\bibcite{ANGHINAH2006++EXPL}{Anghinah et al.}
\bibcite{ANGHINAH2006++IMPL}{ANGHINAH et al.}
\bibcite{ANGHINAH2006++YEAR}{}
\bibcite{bloch2004l}{Bloch 2004}
\bibcite{bloch2004l++EXPL}{Bloch}
\bibcite{bloch2004l++IMPL}{BLOCH}
\bibcite{bloch2004l++YEAR}{2004}
\bibcite{Brown2006}{Brown e Davis 2006}
\bibcite{Brown2006++EXPL}{Brown e Davis}
\bibcite{Brown2006++IMPL}{BROWN; DAVIS}
\bibcite{Brown2006++YEAR}{2006}
\bibcite{CONEP}{CONEP 2011}
\bibcite{CONEP++EXPL}{CONEP}
\bibcite{CONEP++IMPL}{CONEP}
\bibcite{CONEP++YEAR}{2011}
\bibcite{Kemp20031755}{European data format 'plus' (EDF+), an \{EDF\} alike standard format for the exchange of physiological data 2003}
\bibcite{Kemp20031755++EXPL}{European\ldots  }
\bibcite{Kemp20031755++IMPL}{EUROPEAN\ldots  }
\bibcite{Kemp20031755++YEAR}{2003}
\bibcite{FAWCETT2006}{Fawcett 2006}
\bibcite{FAWCETT2006++EXPL}{Fawcett}
\bibcite{FAWCETT2006++IMPL}{FAWCETT}
\bibcite{FAWCETT2006++YEAR}{2006}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{PhysioNet}{Goldberger et al. 2000}
\bibcite{PhysioNet++EXPL}{Goldberger et al.}
\bibcite{PhysioNet++IMPL}{GOLDBERGER et al.}
\bibcite{PhysioNet++YEAR}{2000}
\bibcite{HAYKIN2011}{Haykin 2011}
\bibcite{HAYKIN2011++EXPL}{Haykin}
\bibcite{HAYKIN2011++IMPL}{HAYKIN}
\bibcite{HAYKIN2011++YEAR}{2011}
\bibcite{MALMIVUO1995}{Malmivuo e Plonsey 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e Plonsey}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; PLONSEY}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{massad2004}{MASSAD, ORTEGA e SILVEIRA}
\bibcite{massad2004++EXPL}{MASSAD, ORTEGA e SILVEIRA}
\bibcite{massad2004++IMPL}{MASSAD; ORTEGA; SILVEIRA}
\bibcite{massad2004++YEAR}{}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\bibcite{SARAIVA2012}{Saraiva 2012}
\bibcite{SARAIVA2012++EXPL}{Saraiva}
\bibcite{SARAIVA2012++IMPL}{SARAIVA}
\bibcite{SARAIVA2012++YEAR}{2012}
\bibcite{smith}{Smith 1997}
\bibcite{smith++EXPL}{Smith}
\bibcite{smith++IMPL}{SMITH}
\bibcite{smith++YEAR}{1997}
\bibcite{SOVIERZOSKI2009}{Sovierzoski 2009}
\bibcite{SOVIERZOSKI2009++EXPL}{Sovierzoski}
\bibcite{SOVIERZOSKI2009++IMPL}{SOVIERZOSKI}
\bibcite{SOVIERZOSKI2009++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{41}}
\bibcite{Zhang2007}{Zhang e Lian 2007}
\bibcite{Zhang2007++EXPL}{Zhang e Lian}
\bibcite{Zhang2007++IMPL}{ZHANG; LIAN}
\bibcite{Zhang2007++YEAR}{2007}
\newlabel{LastPage}{{}{42}}
\xdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
