\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}}
\citation{MALMIVUO1995}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}}
\newlabel{fig:heart}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{13}}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}}
\newlabel{fig:muscle}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{14}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{16}}
\newlabel{fig:leads}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos dos Sinais de ECG}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teste Diagn\'ostico}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensibilidade}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Especifidade}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Curva ROC}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Correla\c c\~ao Discreta}{17}}
\newlabel{eq:correlacao}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Neurais Artificiais}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes sobre a Fundamenta\c c\~ao Te\'orica}{18}}
\citation{CONEP}
\citation{MOODY1990}
\citation{PhysioNet}
\citation{MOODY1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{Unified Modeling Language}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{19}}
\newlabel{sec:BD}{{3.1}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{Massachusetts Institute of Technology}}{19}}
\citation{MOODY1990}
\citation{SARAIVA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{20}}
\newlabel{105}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{20}}
\newlabel{sec:DSW}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formato EDF}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linguagens de Programa\c c\~ao}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IDE Utilizada}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bibliotecas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulos do sistema}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualiza\c c\~ao do sinal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marca\c c\~ao de eventos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reconhecimento de padr\~oes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Avalia\c c\~ao de Resultados}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem UML}{22}}
\newlabel{sec:UML}{{3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodologia de Testes}{22}}
\newlabel{sec:Met-Testes}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes sobre o Desenvolvimento}{22}}
\newlabel{sec:Cons-Des}{{3.6}{22}}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes com Raw ECG}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes com ECG com correla\c c\~ao}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes sobre os Resultados Obtidos}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{24}}
\newlabel{tab:correlacao}{{1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{25}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{26}}
\bibcite{CONEP}{CONEP 2011}
\bibcite{CONEP++EXPL}{CONEP}
\bibcite{CONEP++IMPL}{CONEP}
\bibcite{CONEP++YEAR}{2011}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{PhysioNet}{Goldberger et al. 2000 (June 13)}
\bibcite{PhysioNet++EXPL}{Goldberger et al.}
\bibcite{PhysioNet++IMPL}{GOLDBERGER et al.}
\bibcite{PhysioNet++YEAR}{2000 (June 13)}
\bibcite{MALMIVUO1995}{Malmivuo e Plonsey 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e Plonsey}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; PLONSEY}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\bibcite{SARAIVA2012}{Saraiva 2012}
\bibcite{SARAIVA2012++EXPL}{Saraiva}
\bibcite{SARAIVA2012++IMPL}{SARAIVA}
\bibcite{SARAIVA2012++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
