\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}}
\newlabel{sec:Fisiologia}{{2.1}{12}}
\citation{MALMIVUO1995}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}}
\newlabel{fig:heart}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{13}}
\newlabel{sec:FormaSinal}{{2.2}{13}}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}}
\newlabel{fig:muscle}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{14}}
\newlabel{sec:Exame}{{2.3}{14}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}}
\newlabel{sec:SistemaDer}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{16}}
\newlabel{fig:leads}{{3}{16}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos dos Sinais de ECG}{17}}
\newlabel{sec:Ondas}{{2.5}{17}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, Segmentos e Intervalos dos Sinais de ECG}}{18}}
\newlabel{fig:QRS}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{18}}
\newlabel{sec:AvaliaSis}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tabela de Conting\^encia}{18}}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\citation{massad2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Conting\^encia 2x2}}{19}}
\newlabel{tab:confusao}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{19}}
\newlabel{fig:TesteDiag}{{5}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{Detection Error Rate}}{19}}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SARAIVA2012}
\citation{FAWCETT2006}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SOVIERZOSKI2009}
\citation{massad2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensibilidade e Especificidade}{20}}
\newlabel{eq:sensibilidade}{{1}{20}}
\newlabel{eq:especificidade}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Curva ROC}{20}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{Receiving Operating Characteristic}}{20}}
\citation{Brown2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{21}}
\newlabel{fig:SensibEspec}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC}}{21}}
\newlabel{fig:ROC}{{7}{21}}
\citation{Zhang2007}
\citation{SOVIERZOSKI2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Outros \'Indices Estat\IeC {\'\i }sticos}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{Detection Error Rate}}{22}}
\newlabel{eq:DER}{{3}{22}}
\newlabel{eq:accuracy}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Correla\c c\~ao Discreta}{22}}
\newlabel{sec:Correl}{{2.7}{22}}
\newlabel{eq:correlacao}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Redes Neurais Artificiais}{22}}
\newlabel{sec:RNA}{{2.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{22}}
\newlabel{sec:Consid}{{2.9}{22}}
\citation{CONEP}
\citation{MOODY1990}
\citation{PhysioNet}
\citation{MOODY1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{Unified Modeling Language}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{23}}
\newlabel{sec:BD}{{3.1}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{Massachusetts Institute of Technology}}{23}}
\citation{MOODY1990}
\citation{SARAIVA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{24}}
\newlabel{105}{{8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{24}}
\newlabel{sec:DSW}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formato EDF}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bibliotecas}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulos do sistema}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualiza\c c\~ao do sinal}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marca\c c\~ao de eventos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reconhecimento de padr\~oes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Avalia\c c\~ao de Resultados}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem UML}{25}}
\newlabel{sec:UML}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodologia de Testes}{25}}
\newlabel{sec:Met-Testes}{{3.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes}{26}}
\newlabel{sec:Cons-Des}{{3.6}{26}}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes com Raw ECG}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Resultados Obtidos com Raw ECG}}{27}}
\newlabel{tab:rawECG}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes com ECG com correla\c c\~ao}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Resultados utilizando correla\c c\~ao}}{28}}
\newlabel{tab:rawECG}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela Comparativa de m\'etodos}}{28}}
\newlabel{tab:correlacao}{{4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recursos de Hardware}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos de Software}{30}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantidade de Horas Trabalhadas}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{31}}
\newlabel{horas}{{9}{31}}
\bibcite{Brown2006}{Brown e Davis 2006}
\bibcite{Brown2006++EXPL}{Brown e Davis}
\bibcite{Brown2006++IMPL}{BROWN; DAVIS}
\bibcite{Brown2006++YEAR}{2006}
\bibcite{CONEP}{CONEP 2011}
\bibcite{CONEP++EXPL}{CONEP}
\bibcite{CONEP++IMPL}{CONEP}
\bibcite{CONEP++YEAR}{2011}
\bibcite{FAWCETT2006}{Fawcett 2006}
\bibcite{FAWCETT2006++EXPL}{Fawcett}
\bibcite{FAWCETT2006++IMPL}{FAWCETT}
\bibcite{FAWCETT2006++YEAR}{2006}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{PhysioNet}{Goldberger et al. 2000 (June 13)}
\bibcite{PhysioNet++EXPL}{Goldberger et al.}
\bibcite{PhysioNet++IMPL}{GOLDBERGER et al.}
\bibcite{PhysioNet++YEAR}{2000 (June 13)}
\bibcite{MALMIVUO1995}{Malmivuo e Plonsey 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e Plonsey}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; PLONSEY}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{massad2004}{MASSAD, ORTEGA e SILVEIRA}
\bibcite{massad2004++EXPL}{MASSAD, ORTEGA e SILVEIRA}
\bibcite{massad2004++IMPL}{MASSAD; ORTEGA; SILVEIRA}
\bibcite{massad2004++YEAR}{}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\bibcite{SARAIVA2012}{Saraiva 2012}
\bibcite{SARAIVA2012++EXPL}{Saraiva}
\bibcite{SARAIVA2012++IMPL}{SARAIVA}
\bibcite{SARAIVA2012++YEAR}{2012}
\bibcite{SOVIERZOSKI2009}{Sovierzoski 2009}
\bibcite{SOVIERZOSKI2009++EXPL}{Sovierzoski}
\bibcite{SOVIERZOSKI2009++IMPL}{SOVIERZOSKI}
\bibcite{SOVIERZOSKI2009++YEAR}{2009}
\bibcite{Zhang2007}{Zhang e Lian 2007}
\bibcite{Zhang2007++EXPL}{Zhang e Lian}
\bibcite{Zhang2007++IMPL}{ZHANG; LIAN}
\bibcite{Zhang2007++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{32}}
\newlabel{LastPage}{{}{32}}
\xdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
