\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}
\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}
\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{13}
\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{14}
\contentsline {section}{\numberline {2.4}Ondas, Segmentos e Intervalos dos Sinais de Eletrocardiografia}{16}
\contentsline {section}{\numberline {2.5}Avalia\c c\~ao de Sistemas Classificadores}{16}
\contentsline {subsection}{\numberline {2.5.1}Teste Diagn\'ostico}{16}
\contentsline {subsection}{\numberline {2.5.2}Sensibilidade}{16}
\contentsline {subsection}{\numberline {2.5.3}Especifidade}{16}
\contentsline {subsection}{\numberline {2.5.4}Curva ROC}{16}
\contentsline {section}{\numberline {2.6}Correla\c c\~ao Discreta}{16}
\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{17}
\contentsline {section}{\numberline {2.8}Considera\c c\~oes sobre a Fundamenta\c c\~ao Te\'orica}{17}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{18}
\contentsline {section}{\numberline {3.1}Base de Dados}{18}
\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{19}
\contentsline {subsection}{\numberline {3.2.1}Formato EDF}{19}
\contentsline {subsection}{\numberline {3.2.2}Linguagens de Programa\c c\~ao}{19}
\contentsline {subsection}{\numberline {3.2.3}IDE Utilizada}{20}
\contentsline {subsection}{\numberline {3.2.4}Bibliotecas}{20}
\contentsline {section}{\numberline {3.3}M\'odulos do sistema}{20}
\contentsline {subsection}{\numberline {3.3.1}Visualiza\c c\~ao do sinal}{20}
\contentsline {subsection}{\numberline {3.3.2}Marca\c c\~ao de eventos}{20}
\contentsline {subsection}{\numberline {3.3.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{20}
\contentsline {subsection}{\numberline {3.3.4}Reconhecimento de padr\~oes}{20}
\contentsline {subsection}{\numberline {3.3.5}Avalia\c c\~ao de Resultados}{20}
\contentsline {section}{\numberline {3.4}Modelagem UML}{21}
\contentsline {section}{\numberline {3.5}Processo de Detec\c c\~ao}{21}
\contentsline {section}{\numberline {3.6}Metodologia de Testes}{21}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes sobre o Desenvolvimento}{21}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{22}
\contentsline {section}{\numberline {4.1}Testes}{22}
\contentsline {subsection}{\numberline {4.1.1}Raw ECG}{22}
\contentsline {subsection}{\numberline {4.1.2}ECG com correla\c c\~ao}{22}
\contentsline {subsection}{\numberline {4.1.3}Comparativo dos Resultados}{22}
\contentsline {section}{\numberline {4.2}Considera\c c\~oes sobre os Resultados Obtidos}{22}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{24}
\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{25}
\contentsline {chapter}{REFER\^ENCIAS}{26}
