\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Zhang2007}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{}}
\citation{Zhang2007}
\citation{MALMIVUO1995}
\citation{Zhang2007}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{sec:Intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{10}}
\newlabel{sec:Mot}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\newlabel{sec:Obj}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}}
\newlabel{sec:Est}{{1.3}{11}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\newlabel{sec:Fund}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}}
\newlabel{sec:Fisiologia}{{2.1}{12}}
\citation{MALMIVUO1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}}
\newlabel{fig:heart}{{1}{13}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}}
\newlabel{fig:muscle}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{14}}
\newlabel{sec:FormaSinal}{{2.2}{14}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{15}}
\newlabel{sec:Exame}{{2.3}{15}}
\citation{ANGHINAH2006}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}}
\newlabel{sec:SistemaDer}{{2.4}{16}}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{17}}
\newlabel{fig:leads}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{17}}
\newlabel{sec:Ondas}{{2.5}{17}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{bloch2004l}
\citation{bloch2004l}
\citation{smith}
\citation{bloch2004l}
\citation{bloch2004l}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{19}}
\newlabel{fig:QRS}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fun\c c\~ao Correla\c c\~ao}{19}}
\newlabel{sec:Correl}{{2.6}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{\textit  {Global Positioning System}}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{\textit  {Deoxyribonucleic Acid}}}{19}}
\newlabel{eq:correlacao}{{1}{19}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{20}}
\newlabel{fig:corre}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{20}}
\newlabel{sec:RNA}{{2.7}{20}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura de uma rede neural artificial}}{21}}
\newlabel{fig:RN2}{{6}{21}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'aficos das fun\c c\~oes de ativa\c c\~ao}}{22}}
\newlabel{fig:limiares}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rede Multicamadas}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit  {Multilayer Perceptron}}}{22}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rede neural do tipo Multilayer Perceptron}}{23}}
\newlabel{fig:RN4}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Estrat\'egia de Treinamento}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rela\c c\~ao entre o erro m\'edio quadrado e treinamento}}{23}}
\newlabel{parada}{{9}{23}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Valida\c c\~ao Cruzada}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avalia\c c\~ao de Sistemas Classificadores}{24}}
\newlabel{sec:AvaliaSis}{{2.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tabela de Conting\^encia}{24}}
\newlabel{subsec:TabelaCont}{{2.8.1}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{24}}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\citation{massad2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Conting\^encia 2x2}}{25}}
\newlabel{tab:confusao}{{1}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{25}}
\newlabel{fig:TesteDiag}{{10}{25}}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SARAIVA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Sensibilidade e Especificidade}{26}}
\newlabel{subsec:SeEsP}{{2.8.2}{26}}
\newlabel{eq:sensibilidade}{{2}{26}}
\newlabel{eq:especificidade}{{3}{26}}
\citation{FAWCETT2006}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SOVIERZOSKI2009}
\citation{massad2004}
\citation{Brown2006}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{27}}
\newlabel{fig:SensibEspec}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Curva ROC}{27}}
\newlabel{subsec:ROCCurva}{{2.8.3}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{\textit  {Receiving Operating Characteristic}}}{27}}
\citation{Zhang2007}
\citation{SOVIERZOSKI2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva ROC}}{28}}
\newlabel{fig:ROC}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Outros \'Indices Estat\IeC {\'\i }sticos}{28}}
\newlabel{subsec:outros}{{2.8.4}{28}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{\textit  {Detection Error Rate}}}{28}}
\newlabel{eq:DER}{{4}{28}}
\newlabel{eq:accuracy}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{29}}
\newlabel{sec:Consid}{{2.9}{29}}
\citation{CONEP}
\citation{MOODY1990}
\citation{PhysioNet}
\citation{MOODY1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{30}}
\newlabel{sec:Materiais}{{3}{30}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{\textit  {Unified Modeling Language}}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{30}}
\newlabel{sec:BD}{{3.1}{30}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{30}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{\textit  {Massachusetts Institute of Technology}}}{30}}
\citation{MOODY1990}
\citation{SARAIVA2012}
\citation{Kemp20031755}
\citation{Kemp20031755}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{31}}
\newlabel{105}{{13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}European Data Format}{31}}
\newlabel{sec:EDF}{{3.2}{31}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{\textit  {European data format}}}{31}}
\citation{PhysioNet}
\citation{Neuroloop}
\citation{Apache}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{\textit  {WaveForm DataBase}}}{32}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{\textit  {Automated Teller Machine}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de op\c c\~oes do Physiobank ATM}}{32}}
\newlabel{ATM}{{14}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotecas Utilizadas}{32}}
\newlabel{sec:Bib}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NeuroLoopGain}{32}}
\citation{NN}
\citation{Code}
\citation{NN}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BrainNet Library}{33}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{\textit  {eXtensible Markup Language}}}{33}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CPOL\hfil }{\textit  {The Code Project Open License}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama UML da Biblioteca BrainNet}}{33}}
\newlabel{UML1}{{15}{33}}
\citation{NN}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais interfaces da BrainNet Library}}{34}}
\newlabel{Interfaces}{{2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais classes da BrainNet Library}}{34}}
\newlabel{Classses}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema}{34}}
\newlabel{sec:MOD}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vis\~ao Geral do Sistema}{34}}
\newlabel{Vgeral}{{3.4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fluxograma simples}}{35}}
\newlabel{fluxogramaRaw}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fluxograma com extra\c c\~ao de caracter\IeC {\'\i }sticas}}{36}}
\newlabel{FluxoCorrel}{{17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\'odulo de Visualiza\c c\~ao do Sinal}{37}}
\newlabel{Mod1}{{3.4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela inicial do sistema}}{37}}
\newlabel{tela1}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tela de visualiza\c c\~ao do sinal no sistema}}{38}}
\newlabel{tela2}{{19}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\'odulo de Marca\c c\~ao de Eventos}{38}}
\newlabel{Mod2}{{3.4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\'odulo de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{38}}
\newlabel{Mod3}{{3.4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}M\'odulo de Reconhecimento de padr\~oes}{38}}
\newlabel{Mod4}{{3.4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}M\'odulo de Avalia\c c\~ao de Resultados}{38}}
\newlabel{Mod5}{{3.4.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem UML}{39}}
\newlabel{sec:UML}{{3.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia de Testes}{39}}
\newlabel{sec:Met-Testes}{{3.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Marca\c c\~ao de eventos}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Promedi\c c\~ao do Sinal de ECG}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Treinamento da Rede Neural Artificial}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Avalia\c c\~ao do Classificador}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{39}}
\newlabel{sec:Cons-Des}{{3.7}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{40}}
\newlabel{sec:Resultados}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes com Sinal de ECG}{40}}
\newlabel{sec:Testes1}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de Resultados Obtidos com Raw ECG}}{41}}
\newlabel{tab:rawECG}{{4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva ROC dos resultados}}{41}}
\newlabel{ROC1}{{20}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes com ECG com extra\c c\~ao de caracter\IeC {\'\i }sticas}{41}}
\newlabel{sec:Testes2}{{4.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de Resultados utilizando correla\c c\~ao}}{42}}
\newlabel{tab:rawECG}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{42}}
\newlabel{ROC2}{{21}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{42}}
\newlabel{sec:Comparativo}{{4.3}{42}}
\citation{Zhang2007}
\citation{SARAIVA2012}
\citation{Zhang2007}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{43}}
\newlabel{ROC2}{{22}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{43}}
\newlabel{sec:TestesConsider}{{4.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela Comparativa de m\'etodos}}{43}}
\newlabel{tab:correlacao}{{6}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{44}}
\newlabel{sec:CFinais}{{5}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{45}}
\newlabel{sec:Gestao}{{6}{45}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletroencefalografia}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recursos de Hardware}{45}}
\newlabel{RecHardware}{{6.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos de Software}{45}}
\newlabel{RecSoftware}{{6.2}{45}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Horas de Trabalho}{46}}
\newlabel{Horas}{{6.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela com a lista de tarefas e horas de trabalho}}{46}}
\newlabel{tab:gestao}{{7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{47}}
\newlabel{horas}{{23}{47}}
\bibcite{ANGHINAH2006}{Anghinah et al. 2006}
\bibcite{ANGHINAH2006++EXPL}{Anghinah et al.}
\bibcite{ANGHINAH2006++IMPL}{ANGHINAH et al.}
\bibcite{ANGHINAH2006++YEAR}{2006}
\bibcite{bloch2004l}{Bloch 2004}
\bibcite{bloch2004l++EXPL}{Bloch}
\bibcite{bloch2004l++IMPL}{BLOCH}
\bibcite{bloch2004l++YEAR}{2004}
\bibcite{Brown2006}{Brown e Davis 2006}
\bibcite{Brown2006++EXPL}{Brown e Davis}
\bibcite{Brown2006++IMPL}{BROWN; DAVIS}
\bibcite{Brown2006++YEAR}{2006}
\bibcite{CONEP}{CONEP 2011}
\bibcite{CONEP++EXPL}{CONEP}
\bibcite{CONEP++IMPL}{CONEP}
\bibcite{CONEP++YEAR}{2011}
\bibcite{FAWCETT2006}{Fawcett 2006}
\bibcite{FAWCETT2006++EXPL}{Fawcett}
\bibcite{FAWCETT2006++IMPL}{FAWCETT}
\bibcite{FAWCETT2006++YEAR}{2006}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{PhysioNet}{Goldberger et al. 2000}
\bibcite{PhysioNet++EXPL}{Goldberger et al.}
\bibcite{PhysioNet++IMPL}{GOLDBERGER et al.}
\bibcite{PhysioNet++YEAR}{2000}
\bibcite{HAYKIN2011}{Haykin 2011}
\bibcite{HAYKIN2011++EXPL}{Haykin}
\bibcite{HAYKIN2011++IMPL}{HAYKIN}
\bibcite{HAYKIN2011++YEAR}{2011}
\bibcite{Kemp20031755}{Kemp e Olivan 2003}
\bibcite{Kemp20031755++EXPL}{Kemp e Olivan}
\bibcite{Kemp20031755++IMPL}{KEMP; OLIVAN}
\bibcite{Kemp20031755++YEAR}{2003}
\bibcite{NN}{Madhudsudanan 2006}
\bibcite{NN++EXPL}{Madhudsudanan}
\bibcite{NN++IMPL}{MADHUDSUDANAN}
\bibcite{NN++YEAR}{2006}
\bibcite{MALMIVUO1995}{Malmivuo e Plonsey 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e Plonsey}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; PLONSEY}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{massad2004}{Massad, Ortega e Silveira 2004}
\bibcite{massad2004++EXPL}{Massad, Ortega e Silveira}
\bibcite{massad2004++IMPL}{MASSAD; ORTEGA; SILVEIRA}
\bibcite{massad2004++YEAR}{2004}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\bibcite{Neuroloop}{NeuroLoopGain 2012}
\bibcite{Neuroloop++EXPL}{NeuroLoopGain}
\bibcite{Neuroloop++IMPL}{NEUROLOOPGAIN}
\bibcite{Neuroloop++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{48}}
\bibcite{Code}{Project 2008}
\bibcite{Code++EXPL}{Project}
\bibcite{Code++IMPL}{PROJECT}
\bibcite{Code++YEAR}{2008}
\bibcite{SARAIVA2012}{Saraiva 2012}
\bibcite{SARAIVA2012++EXPL}{Saraiva}
\bibcite{SARAIVA2012++IMPL}{SARAIVA}
\bibcite{SARAIVA2012++YEAR}{2012}
\bibcite{smith}{Smith 1997}
\bibcite{smith++EXPL}{Smith}
\bibcite{smith++IMPL}{SMITH}
\bibcite{smith++YEAR}{1997}
\bibcite{SOVIERZOSKI2009}{Sovierzoski 2009}
\bibcite{SOVIERZOSKI2009++EXPL}{Sovierzoski}
\bibcite{SOVIERZOSKI2009++IMPL}{SOVIERZOSKI}
\bibcite{SOVIERZOSKI2009++YEAR}{2009}
\bibcite{Apache}{{The Apache Software Foundation} 2004}
\bibcite{Apache++EXPL}{{The Apache Software Foundation}}
\bibcite{Apache++IMPL}{{The Apache Software Foundation}}
\bibcite{Apache++YEAR}{2004}
\bibcite{Zhang2007}{Zhang e Lian 2007}
\bibcite{Zhang2007++EXPL}{Zhang e Lian}
\bibcite{Zhang2007++IMPL}{ZHANG; LIAN}
\bibcite{Zhang2007++YEAR}{2007}
\newlabel{LastPage}{{}{49}}
\xdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
