\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{PILLAI2006}
\citation{MALMIVUO1995}
\citation{GACEK2011}
\citation{HAYKIN2011}
\citation{MOODY1990}
\citation{CONEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}}
\citation{GACEK2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sinal Eletrocardiogr\'afico}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{12}}
\newlabel{fig:heart}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gera\c c\~ao do sinal de Eletrocardiografia}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{13}}
\newlabel{tab:correlacao}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equipamento de Eletrocardiografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ritmos e Padr\~oes de sinais de Eletrocardiografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\'alise de sinais de Eletrocardiografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teste Diagn\'ostico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensibilidade}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Especifidade}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Curva ROC}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{14}}
\newlabel{eq:correlacao}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reconhecimento de Padr\~oes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes sobre a Fundamenta\c c\~ao Te\'orica}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formato EDF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linguagens de Programa\c c\~ao}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IDE Utilizada}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bibliotecas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulos do sistema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualiza\c c\~ao do sinal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marca\c c\~ao de eventos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reconhecimento de padr\~oes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processo de Detec\c c\~ao}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem UML}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia de Testes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes sobre o Desenvolvimento}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raw ECG}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ECG com correla\c c\~ao}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes sobre os Resultados Obtidos}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de uma tabela}}{19}}
\newlabel{tab:correlacao}{{2}{19}}
\citation{HAYKIN2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{20}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{21}}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{HAYKIN2011}{Haykin 2011}
\bibcite{HAYKIN2011++EXPL}{Haykin}
\bibcite{HAYKIN2011++IMPL}{HAYKIN}
\bibcite{HAYKIN2011++YEAR}{2011}
\bibcite{MALMIVUO1995}{Malmivuo e R. 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e R.}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; R.}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\bibcite{PILLAI2006}{Pillai e Sperling 2006}
\bibcite{PILLAI2006++EXPL}{Pillai e Sperling}
\bibcite{PILLAI2006++IMPL}{PILLAI; SPERLING}
\bibcite{PILLAI2006++YEAR}{2006}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
