\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Gacek e Predycz 2011]{GACEK2011}
\abntrefinfo{Gacek e Predycz}{GACEK; PREDYCZ}{2011}
{GACEK, A.; PREDYCZ, W. \textbf{ECG Signal Processing, Classification and
  Interpretation: A Comprehensive Framework of Computational Intelligence}.
  [S.l.]: Springer, 2011.}

\bibitem[Haykin 2011]{HAYKIN2011}
\abntrefinfo{Haykin}{HAYKIN}{2011}
{HAYKIN, S. \textbf{Neural Networks: A Comprehensive Foundation}. 2nd. ed.
  [S.l.]: Pearson Prentice Hall, 2011. 823~p.}

\bibitem[Malmivuo e R. 1995]{MALMIVUO1995}
\abntrefinfo{Malmivuo e R.}{MALMIVUO; R.}{1995}
{MALMIVUO, J.; R., P. \textbf{Bioelectromagnetism - Principles and Applications
  of Bioelectric and Biomagnetic Fields}. New York: Oxford University Press,
  1995. Dispon{\'\i}vel em: $<$http://www.bem.fi/book/$>$.}

\bibitem[Moody e Mark 1990]{MOODY1990}
\abntrefinfo{Moody e Mark}{MOODY; MARK}{1990}
{MOODY, G.; MARK, R. The mit-bih arrhythmia database on cd-rom and software for
  use with it. In:  \textbf{Computers in Cardiology 1990, Proceedings.} [S.l.:
  s.n.], 1990. p. 185--188.}

\bibitem[Pillai e Sperling 2006]{PILLAI2006}
\abntrefinfo{Pillai e Sperling}{PILLAI; SPERLING}{2006}
{PILLAI, J.; SPERLING, M.~R. Interictal {EEG} and the diagnosis of epilepsy.
\textbf{Epilepsia}, v.~47, n.~10, p. 14--22, 2006.}

\end{thebibliography}
