\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{11}
\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{18}
\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{18}
\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{18}
\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{19}
\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{Detection Error Rate}}{19}
\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{Receiving Operating Characteristic}}{20}
\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{Global Positioning System}}{22}
\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{Deoxyribonucleic Acid}}{22}
\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{Multilayer Perceptron}}{25}
\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{Unified Modeling Language}}{27}
\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{27}
\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{Massachusetts Institute of Technology}}{27}
\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{European data format}}{28}
\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{Automated Teller Machine}}{29}
\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{WaveForm DataBase}}{29}
