\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{24}
\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura de uma rede neural artificial}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'aficos das fun\c c\~oes de ativa\c c\~ao}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Rede neural do tipo Multilayer Perceptron}}{27}
\contentsline {figure}{\numberline {12}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{29}
\contentsline {figure}{\numberline {13}{\ignorespaces Physiobank ATM}}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces Fluxograma}}{31}
\contentsline {figure}{\numberline {15}{\ignorespaces Fluxograma da correla\c c\~ao}}{32}
\contentsline {figure}{\numberline {16}{\ignorespaces Curva ROC dos resultados}}{36}
\contentsline {figure}{\numberline {17}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{37}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{41}
