\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{12}
\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{Global Positioning System}}{19}
\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{Deoxyribonucleic Acid}}{19}
\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{Multilayer Perceptron}}{22}
\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{24}
\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{24}
\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{24}
\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{24}
\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{Detection Error Rate}}{24}
\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{Receiving Operating Characteristic}}{26}
\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{Unified Modeling Language}}{29}
\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{29}
\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{Massachusetts Institute of Technology}}{29}
\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{European data format}}{30}
\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{Automated Teller Machine}}{31}
\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{WaveForm DataBase}}{31}
