\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{19}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{20}
\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura de uma rede neural artificial}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'aficos das fun\c c\~oes de ativa\c c\~ao}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces Rede neural do tipo Multilayer Perceptron}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Rela\c c\~ao entre o erro m\'edio quadrado e treinamento}}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{27}
\contentsline {figure}{\numberline {12}{\ignorespaces Curva ROC}}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces Tela de op\c c\~oes do Physiobank ATM}}{32}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama UML da Biblioteca BrainNet}}{33}
\contentsline {figure}{\numberline {16}{\ignorespaces Fluxograma simples}}{35}
\contentsline {figure}{\numberline {17}{\ignorespaces Fluxograma com extra\c c\~ao de caracter\IeC {\'\i }sticas}}{36}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela inicial do sistema}}{37}
\contentsline {figure}{\numberline {19}{\ignorespaces Tela de visualiza\c c\~ao do sinal no sistema}}{38}
\contentsline {figure}{\numberline {20}{\ignorespaces Curva ROC dos resultados}}{41}
\contentsline {figure}{\numberline {21}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{42}
\contentsline {figure}{\numberline {22}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{43}
\contentsline {figure}{\numberline {23}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{47}
