\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{12}
\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{19}
\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{19}
\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{19}
\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{20}
\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{Detection Error Rate}}{20}
\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{Receiving Operating Characteristic}}{21}
\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{Global Positioning System}}{23}
\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{Deoxyribonucleic Acid}}{23}
\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{Multilayer Perceptron}}{26}
\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{Unified Modeling Language}}{28}
\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{28}
\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{Massachusetts Institute of Technology}}{28}
\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{European data format}}{29}
\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{Automated Teller Machine}}{30}
\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{WaveForm DataBase}}{30}
