\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{12}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {2.1}Sinal Eletroencefalogr\'afico}{13}
\contentsline {section}{\numberline {2.2}Gera\c c\~ao do sinal de Eletroencefalografia}{13}
\contentsline {section}{\numberline {2.3}Equipamento de Eletroencefalografia}{14}
\contentsline {section}{\numberline {2.4}Ritmos e Padr\~oes de sinais de Eletroencefalografia}{14}
\contentsline {section}{\numberline {2.5}An\'alise de sinais de Eletroencefalografia}{15}
\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{15}
\contentsline {subsection}{\numberline {2.6.1}Sensibilidade}{15}
\contentsline {subsection}{\numberline {2.6.2}Especifidade}{15}
\contentsline {subsection}{\numberline {2.6.3}Curva ROC}{15}
\contentsline {section}{\numberline {2.7}Opera\c c\~ao de Correla\c c\~ao}{15}
\contentsline {section}{\numberline {2.8}Considera\c c\~oes da Fundamenta\c c\~ao Te\'orica}{15}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{16}
\contentsline {section}{\numberline {3.1}Desenvolvimento do Software}{16}
\contentsline {subsection}{\numberline {3.1.1}Linguagens de Programa\c c\~ao}{16}
\contentsline {subsection}{\numberline {3.1.2}IDE Utilizada}{16}
\contentsline {subsection}{\numberline {3.1.3}Bibliotecas}{16}
\contentsline {section}{\numberline {3.2}Formato EDF}{16}
\contentsline {section}{\numberline {3.3}Correla\c c\~ao}{16}
\contentsline {section}{\numberline {3.4}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{16}
\contentsline {section}{\numberline {3.5}Considera\c c\~oes do Desenvolvimento}{16}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{17}
\contentsline {section}{\numberline {4.1}Metodologia de Testes}{17}
\contentsline {section}{\numberline {4.2}Testes}{17}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes dos Resultados Obtidos}{17}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{18}
\contentsline {chapter}{REFER\^ENCIAS}{19}
