\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}
\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}
\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{14}
\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{15}
\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}
\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{17}
\contentsline {section}{\numberline {2.6}Fun\c c\~ao Correla\c c\~ao}{19}
\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{20}
\contentsline {subsection}{\numberline {2.7.1}Rede Multicamadas}{22}
\contentsline {subsection}{\numberline {2.7.2}Estrat\'egia de Treinamento}{23}
\contentsline {subsection}{\numberline {2.7.3}Valida\c c\~ao Cruzada}{24}
\contentsline {section}{\numberline {2.8}Avalia\c c\~ao de Sistemas Classificadores}{24}
\contentsline {subsection}{\numberline {2.8.1}Tabela de Conting\^encia}{25}
\contentsline {subsection}{\numberline {2.8.2}Sensibilidade e Especificidade}{26}
\contentsline {subsection}{\numberline {2.8.3}Curva ROC}{27}
\contentsline {subsection}{\numberline {2.8.4}Outros \'Indices Estat\IeC {\'\i }sticos}{28}
\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{29}
\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{30}
\contentsline {section}{\numberline {3.1}Base de Dados}{30}
\contentsline {section}{\numberline {3.2}European Data Format}{31}
\contentsline {section}{\numberline {3.3}Desenvolvimento do Software}{32}
\contentsline {subsection}{\numberline {3.3.1}Bibliotecas Utilizadas}{32}
\contentsline {subsubsection}{NeuroLoopGain}{33}
\contentsline {subsubsection}{BrainNet Library}{33}
\contentsline {subsection}{\numberline {3.3.2}An\'alise de Requisitos}{33}
\contentsline {section}{\numberline {3.4}Sistema}{33}
\contentsline {subsection}{\numberline {3.4.1}Vis\~ao Geral do Sistema}{33}
\contentsline {subsection}{\numberline {3.4.2}M\'odulo de Visualiza\c c\~ao do sinal}{36}
\contentsline {subsection}{\numberline {3.4.3}M\'odulo de Marca\c c\~ao de eventos}{36}
\contentsline {subsection}{\numberline {3.4.4}M\'odulo de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{36}
\contentsline {subsection}{\numberline {3.4.5}M\'odulo de Reconhecimento de padr\~oes}{36}
\contentsline {subsection}{\numberline {3.4.6}M\'odulo de Avalia\c c\~ao de Resultados}{36}
\contentsline {section}{\numberline {3.5}Modelagem UML}{36}
\contentsline {section}{\numberline {3.6}Metodologia de Testes}{36}
\contentsline {subsection}{\numberline {3.6.1}Marca\c c\~ao de eventos}{36}
\contentsline {subsection}{\numberline {3.6.2}Promedi\c c\~ao do Sinal de ECG}{36}
\contentsline {subsection}{\numberline {3.6.3}Treinamento da Rede Neural Artificial}{36}
\contentsline {subsection}{\numberline {3.6.4}Avalia\c c\~ao do Classificador}{36}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{36}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{37}
\contentsline {section}{\numberline {4.1}Testes com Sinal de ECG}{37}
\contentsline {section}{\numberline {4.2}Testes com ECG com correla\c c\~ao}{38}
\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{38}
\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{38}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{40}
\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{41}
\contentsline {section}{\numberline {6.1}Recursos de Hardware}{41}
\contentsline {section}{\numberline {6.2}Recursos de Software}{41}
\contentsline {section}{\numberline {6.3}Horas de Trabalho}{42}
\contentsline {chapter}{REFER\^ENCIAS}{44}
