\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, Segmentos e Intervalos dos Sinais de ECG}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Physiobank ATM}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{32}
