\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}
\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}
\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{13}
\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{14}
\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}
\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos dos Sinais de ECG}{17}
\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{18}
\contentsline {subsection}{\numberline {2.6.1}Teste Diagn\'ostico}{18}
\contentsline {subsection}{\numberline {2.6.2}Sensibilidade e Especificidade}{19}
\contentsline {subsection}{\numberline {2.6.3}Curva ROC}{19}
\contentsline {subsection}{\numberline {2.6.4}Outros \'Indices Estat\IeC {\'\i }sticos}{20}
\contentsline {section}{\numberline {2.7}Correla\c c\~ao Discreta}{21}
\contentsline {section}{\numberline {2.8}Redes Neurais Artificiais}{21}
\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{21}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{22}
\contentsline {section}{\numberline {3.1}Base de Dados}{22}
\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{23}
\contentsline {subsection}{\numberline {3.2.1}Formato EDF}{23}
\contentsline {subsection}{\numberline {3.2.2}Bibliotecas}{23}
\contentsline {section}{\numberline {3.3}M\'odulos do sistema}{24}
\contentsline {subsection}{\numberline {3.3.1}Visualiza\c c\~ao do sinal}{24}
\contentsline {subsection}{\numberline {3.3.2}Marca\c c\~ao de eventos}{24}
\contentsline {subsection}{\numberline {3.3.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{24}
\contentsline {subsection}{\numberline {3.3.4}Reconhecimento de padr\~oes}{24}
\contentsline {subsection}{\numberline {3.3.5}Avalia\c c\~ao de Resultados}{24}
\contentsline {section}{\numberline {3.4}Modelagem UML}{24}
\contentsline {section}{\numberline {3.5}Metodologia de Testes}{24}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes}{25}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{26}
\contentsline {section}{\numberline {4.1}Testes com Raw ECG}{26}
\contentsline {section}{\numberline {4.2}Testes com ECG com correla\c c\~ao}{26}
\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{26}
\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{26}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{28}
\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{29}
\contentsline {section}{\numberline {6.1}Recursos de Hardware}{29}
\contentsline {section}{\numberline {6.2}Recursos de Software}{29}
\contentsline {chapter}{REFER\^ENCIAS}{30}
