\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{pillai2006interictal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\newlabel{chap:desenv}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sinal Eletrocardiogr\'afico}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gera\c c\~ao do sinal de Eletrocardiografia}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{12}}
\newlabel{tab:correlacao}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{13}}
\newlabel{fig:heart}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equipamento de Eletrocardiografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ritmos e Padr\~oes de sinais de Eletrocardiografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\'alise de sinais de Eletrocardiografia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teste Diagn\'ostico}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sensibilidade}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Especifidade}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Curva ROC}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{14}}
\newlabel{eq:correlacao}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reconhecimento de Padr\~oes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes sobre a Fundamenta\c c\~ao Te\'orica}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formato EDF}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linguagens de Programa\c c\~ao}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IDE Utilizada}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bibliotecas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulos do sistema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualiza\c c\~ao do sinal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marca\c c\~ao de eventos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reconhecimento de padr\~oes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem UML}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metodologia de Testes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes sobre o Desenvolvimento}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\c c\~oes sobre os Resultados Obtidos}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de uma tabela}}{18}}
\newlabel{tab:correlacao}{{2}{18}}
\citation{MiKTeX2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{19}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{20}}
\bibcite{abnTeX2009}{abnTeX 2009}
\bibcite{abnTeX2009++EXPL}{abnTeX}
\bibcite{abnTeX2009++IMPL}{ABNTEX}
\bibcite{abnTeX2009++YEAR}{2009}
\bibcite{BibTeX2009}{BibTeX 2009}
\bibcite{BibTeX2009++EXPL}{BibTeX}
\bibcite{BibTeX2009++IMPL}{BIBTEX}
\bibcite{BibTeX2009++YEAR}{2009}
\bibcite{Buerger1989}{Buerger 1989}
\bibcite{Buerger1989++EXPL}{Buerger}
\bibcite{Buerger1989++IMPL}{BUERGER}
\bibcite{Buerger1989++YEAR}{1989}
\bibcite{CTAN2009}{CTAN 2009}
\bibcite{CTAN2009++EXPL}{CTAN}
\bibcite{CTAN2009++IMPL}{CTAN}
\bibcite{CTAN2009++YEAR}{2009}
\bibcite{Goossens2007}{Goossens et al. 2007}
\bibcite{Goossens2007++EXPL}{Goossens et al.}
\bibcite{Goossens2007++IMPL}{GOOSSENS et al.}
\bibcite{Goossens2007++YEAR}{2007}
\bibcite{JabRef2009}{JabRef 2009}
\bibcite{JabRef2009++EXPL}{JabRef}
\bibcite{JabRef2009++IMPL}{JABREF}
\bibcite{JabRef2009++YEAR}{2009}
\bibcite{Kopka2003}{Kopka e Daly 2003}
\bibcite{Kopka2003++EXPL}{Kopka e Daly}
\bibcite{Kopka2003++IMPL}{KOPKA; DALY}
\bibcite{Kopka2003++YEAR}{2003}
\bibcite{Lamport1986}{Lamport 1986}
\bibcite{Lamport1986++EXPL}{Lamport}
\bibcite{Lamport1986++IMPL}{LAMPORT}
\bibcite{Lamport1986++YEAR}{1986}
\bibcite{LaTeX2009}{LaTeX 2009}
\bibcite{LaTeX2009++EXPL}{LaTeX}
\bibcite{LaTeX2009++IMPL}{LATEX}
\bibcite{LaTeX2009++YEAR}{2009}
\bibcite{Mendeley2009}{Mendeley 2009}
\bibcite{Mendeley2009++EXPL}{Mendeley}
\bibcite{Mendeley2009++IMPL}{MENDELEY}
\bibcite{Mendeley2009++YEAR}{2009}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibcite{MiKTeX2009++EXPL}{MiKTeX}
\bibcite{MiKTeX2009++IMPL}{MIKTEX}
\bibcite{MiKTeX2009++YEAR}{2009}
\bibcite{Mittelbach2004}{Mittelbach et al. 2004}
\bibcite{Mittelbach2004++EXPL}{Mittelbach et al.}
\bibcite{Mittelbach2004++IMPL}{MITTELBACH et al.}
\bibcite{Mittelbach2004++YEAR}{2004}
\bibcite{pillai2006interictal}{Pillai e Sperling 2006}
\bibcite{pillai2006interictal++EXPL}{Pillai e Sperling}
\bibcite{pillai2006interictal++IMPL}{PILLAI; SPERLING}
\bibcite{pillai2006interictal++YEAR}{2006}
\bibcite{TeX-Br2009}{TeX-BR 2009}
\bibcite{TeX-Br2009++EXPL}{TeX-BR}
\bibcite{TeX-Br2009++IMPL}{TEX-BR}
\bibcite{TeX-Br2009++YEAR}{2009}
\bibcite{TeXnicCenter2009}{TeXnicCenter 2009}
\bibcite{TeXnicCenter2009++EXPL}{TeXnicCenter}
\bibcite{TeXnicCenter2009++IMPL}{TEXNICCENTER}
\bibcite{TeXnicCenter2009++YEAR}{2009}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibcite{Wikibooks2009++EXPL}{Wikibooks}
\bibcite{Wikibooks2009++IMPL}{WIKIBOOKS}
\bibcite{Wikibooks2009++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
