\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}
\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}
\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{14}
\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{15}
\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}
\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos dos Sinais de ECG}{18}
\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{19}
\contentsline {subsection}{\numberline {2.6.1}Tabela de Conting\^encia}{19}
\contentsline {subsection}{\numberline {2.6.2}Sensibilidade e Especificidade}{20}
\contentsline {subsection}{\numberline {2.6.3}Curva ROC}{21}
\contentsline {subsection}{\numberline {2.6.4}Outros \'Indices Estat\IeC {\'\i }sticos}{22}
\contentsline {section}{\numberline {2.7}Fun\c c\~ao Correla\c c\~ao}{23}
\contentsline {section}{\numberline {2.8}Redes Neurais Artificiais}{24}
\contentsline {subsection}{\numberline {2.8.1}Aprendizado}{24}
\contentsline {subsection}{\numberline {2.8.2}MultiLayer Perceptron}{24}
\contentsline {subsection}{\numberline {2.8.3}Valida\c c\~ao Cruzada}{24}
\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{24}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{25}
\contentsline {section}{\numberline {3.1}Base de Dados}{25}
\contentsline {section}{\numberline {3.2}European Data Format}{26}
\contentsline {section}{\numberline {3.3}Desenvolvimento do Software}{27}
\contentsline {section}{\numberline {3.4}M\'odulos do sistema}{27}
\contentsline {subsection}{\numberline {3.4.1}Visualiza\c c\~ao do sinal}{30}
\contentsline {subsection}{\numberline {3.4.2}Marca\c c\~ao de eventos}{30}
\contentsline {subsection}{\numberline {3.4.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{30}
\contentsline {subsection}{\numberline {3.4.4}Reconhecimento de padr\~oes}{30}
\contentsline {subsection}{\numberline {3.4.5}Avalia\c c\~ao de Resultados}{30}
\contentsline {section}{\numberline {3.5}Modelagem UML}{30}
\contentsline {subsection}{\numberline {3.5.1}Bibliotecas}{30}
\contentsline {section}{\numberline {3.6}Metodologia de Testes}{30}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{31}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{32}
\contentsline {section}{\numberline {4.1}Testes com Raw ECG}{32}
\contentsline {section}{\numberline {4.2}Testes com ECG com correla\c c\~ao}{32}
\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{33}
\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{33}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{35}
\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{36}
\contentsline {section}{\numberline {6.1}Recursos de Hardware}{36}
\contentsline {section}{\numberline {6.2}Recursos de Software}{36}
\contentsline {section}{\numberline {6.3}Quantidade de Horas Trabalhadas}{37}
\contentsline {chapter}{REFER\^ENCIAS}{38}
