\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}}
\citation{MALMIVUO1995}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{13}}
\newlabel{fig:heart}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{13}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma figura}}{14}}
\newlabel{fig:muscle}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{14}}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ondas, Segmentos e Intervalos dos Sinais de Eletrocardiografia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avalia\c c\~ao de Sistemas Classificadores}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teste Diagn\'ostico}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sensibilidade}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Especifidade}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Curva ROC}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correla\c c\~ao Discreta}{16}}
\newlabel{eq:correlacao}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Considera\c c\~oes sobre a Fundamenta\c c\~ao Te\'orica}{17}}
\citation{CONEP}
\citation{MOODY1990}
\citation{PhysioNet}
\citation{MOODY1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{Unified Modeling Language}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{18}}
\newlabel{sec:BD}{{3.1}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{18}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{Massachusetts Institute of Technology}}{18}}
\citation{MOODY1990}
\citation{SARAIVA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura}}{19}}
\newlabel{105}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desenvolvimento do Software}{19}}
\newlabel{sec:DSW}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formato EDF}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linguagens de Programa\c c\~ao}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IDE Utilizada}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bibliotecas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'odulos do sistema}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visualiza\c c\~ao do sinal}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Marca\c c\~ao de eventos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reconhecimento de padr\~oes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Avalia\c c\~ao de Resultados}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem UML}{21}}
\newlabel{sec:UML}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processo de Detec\c c\~ao}{21}}
\newlabel{sec:Proc}{{3.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia de Testes}{21}}
\newlabel{sec:Met-Testes}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes sobre o Desenvolvimento}{21}}
\newlabel{sec:Cons-Des}{{3.7}{21}}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raw ECG}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ECG com correla\c c\~ao}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparativo dos Resultados}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Considera\c c\~oes sobre os Resultados Obtidos}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{23}}
\newlabel{tab:correlacao}{{1}{23}}
\citation{HAYKIN2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{24}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{25}}
\bibcite{CONEP}{CONEP 2011}
\bibcite{CONEP++EXPL}{CONEP}
\bibcite{CONEP++IMPL}{CONEP}
\bibcite{CONEP++YEAR}{2011}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{PhysioNet}{Goldberger et al. 2000 (June 13)}
\bibcite{PhysioNet++EXPL}{Goldberger et al.}
\bibcite{PhysioNet++IMPL}{GOLDBERGER et al.}
\bibcite{PhysioNet++YEAR}{2000 (June 13)}
\bibcite{HAYKIN2011}{Haykin 2011}
\bibcite{HAYKIN2011++EXPL}{Haykin}
\bibcite{HAYKIN2011++IMPL}{HAYKIN}
\bibcite{HAYKIN2011++YEAR}{2011}
\bibcite{MALMIVUO1995}{Malmivuo e Plonsey 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e Plonsey}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; PLONSEY}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\bibcite{SARAIVA2012}{Saraiva 2012}
\bibcite{SARAIVA2012++EXPL}{Saraiva}
\bibcite{SARAIVA2012++IMPL}{SARAIVA}
\bibcite{SARAIVA2012++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
