\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}
\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}
\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{14}
\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{15}
\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}
\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos dos Sinais de ECG}{18}
\contentsline {section}{\numberline {2.6}Avalia\c c\~ao de Sistemas Classificadores}{19}
\contentsline {subsection}{\numberline {2.6.1}Tabela de Conting\^encia}{19}
\contentsline {subsection}{\numberline {2.6.2}Sensibilidade e Especificidade}{20}
\contentsline {subsection}{\numberline {2.6.3}Curva ROC}{22}
\contentsline {subsection}{\numberline {2.6.4}Outros \'Indices Estat\IeC {\'\i }sticos}{23}
\contentsline {section}{\numberline {2.7}Fun\c c\~ao Correla\c c\~ao}{23}
\contentsline {section}{\numberline {2.8}Redes Neurais Artificiais}{24}
\contentsline {subsection}{\numberline {2.8.1}Aprendizado}{25}
\contentsline {subsection}{\numberline {2.8.2}MultiLayer Perceptron}{25}
\contentsline {subsection}{\numberline {2.8.3}Valida\c c\~ao Cruzada}{26}
\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{26}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{27}
\contentsline {section}{\numberline {3.1}Base de Dados}{27}
\contentsline {section}{\numberline {3.2}European Data Format}{28}
\contentsline {section}{\numberline {3.3}Desenvolvimento do Software}{29}
\contentsline {section}{\numberline {3.4}M\'odulos do sistema}{29}
\contentsline {subsection}{\numberline {3.4.1}Visualiza\c c\~ao do sinal}{32}
\contentsline {subsection}{\numberline {3.4.2}Marca\c c\~ao de eventos}{32}
\contentsline {subsection}{\numberline {3.4.3}Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{32}
\contentsline {subsection}{\numberline {3.4.4}Reconhecimento de padr\~oes}{32}
\contentsline {subsection}{\numberline {3.4.5}Avalia\c c\~ao de Resultados}{32}
\contentsline {section}{\numberline {3.5}Modelagem UML}{32}
\contentsline {subsection}{\numberline {3.5.1}Bibliotecas}{32}
\contentsline {section}{\numberline {3.6}Metodologia de Testes}{32}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{33}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{34}
\contentsline {section}{\numberline {4.1}Testes com Raw ECG}{34}
\contentsline {section}{\numberline {4.2}Testes com ECG com correla\c c\~ao}{34}
\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{35}
\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{35}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{37}
\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{38}
\contentsline {section}{\numberline {6.1}Recursos de Hardware}{38}
\contentsline {section}{\numberline {6.2}Recursos de Software}{38}
\contentsline {section}{\numberline {6.3}Quantidade de Horas Trabalhadas}{39}
\contentsline {chapter}{REFER\^ENCIAS}{40}
