\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{13}
\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Curva ROC}}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura de uma rede neural artificial}}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'aficos das fun\c c\~oes de ativa\c c\~ao}}{25}
\contentsline {figure}{\numberline {11}{\ignorespaces Rede neural do tipo Multilayer Perceptron}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces Physiobank ATM}}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces Fluxograma}}{30}
\contentsline {figure}{\numberline {15}{\ignorespaces Fluxograma da correla\c c\~ao}}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{39}
