[Num de Padroes = 20]
[Padrao = Espicula]
[Eventos= 0]
[Padrao = Ponta e Ond]
[Eventos= 0]
[Padrao = Pisc. Palp]
[Eventos= 0]
[Padrao = Padrão 04]
[Eventos= 0]
[Padrao = Padrão 05]
[Eventos= 1]
[Evento = Padrão 05-0_FP1-F7]
[Inicio = {X=2399,153, Y=35}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=2498,048, Y=42}]
[Padrao = Padrão 06]
[Eventos= 0]
[Padrao = Padrão 07]
[Eventos= 0]
[Padrao = Padrão 08]
[Eventos= 0]
[Padrao = Padrão 09]
[Eventos= 0]
[Padrao = Padrão 10]
[Eventos= 1]
[Evento = Padrão 10-0_FP1-F7]
[Inicio = {X=2388,821, Y=38}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=2458,195, Y=42}]
[Padrao = Padrão 11]
[Eventos= 0]
[Padrao = Padrão 12]
[Eventos= 0]
[Padrao = Padrão 13]
[Eventos= 1]
[Evento = Padrão 13-0_FP1-F7]
[Inicio = {X=1731,984, Y=41}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1823,498, Y=61}]
[Padrao = Padrão 14]
[Eventos= 1]
[Evento = Padrão 14-0_CZ-PZ]
[Inicio = {X=1320,169, Y=696}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1365,926, Y=696}]
[Padrao = Padrão 15]
[Eventos= 0]
[Padrao = Padrão 16]
[Eventos= 0]
[Padrao = Padrão 17]
[Eventos= 0]
[Padrao = Padrão 18]
[Eventos= 0]
[Padrao = Padrão 19]
[Eventos= 0]
[Padrao = Padrão 20]
[Eventos= 0]
