[Num de Padroes = 20]
[Padrao = Espicula]
[Eventos= 3]
[Evento = Espicula_0_ChartArea-canal0]
[Inicio = {X=19,15356, Y=315}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=205,505, Y=331}]
[Evento = Espicula_1_ChartArea-canal0]
[Inicio = {X=1736,577, Y=397}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1821,701, Y=401}]
[Evento = Espicula_2_ChartArea-canal0]
[Inicio = {X=1870,014, Y=399}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1894,171, Y=398}]
[Padrao = Ponta e Ond]
[Eventos= 5]
[Evento = Ponta e Ond-0_F7-T7]
[Inicio = {X=799,1274, Y=39}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=836,0283, Y=37}]
[Evento = Ponta e Ond-1_F7-T7]
[Inicio = {X=852,2648, Y=38}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=887,6897, Y=39}]
[Evento = Ponta e Ond-2_F7-T7]
[Inicio = {X=830,1241, Y=44}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=862,597, Y=41}]
[Evento = Ponta e Ond-3_FP1-F7]
[Inicio = {X=943,7792, Y=40}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1112,048, Y=35}]
[Evento = Ponta e Ond-4_P7-O1]
[Inicio = {X=1078,099, Y=142}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1156,329, Y=148}]
[Padrao = Pisc. Palp]
[Eventos= 2]
[Evento = Pisc. Palp_0_Fp1-Ref     ]
[Inicio = {X=404,6962, Y=131}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=820,989, Y=133}]
[Evento = Pisc. Palp-1_P4-O2]
[Inicio = {X=794,6992, Y=435}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=864,0731, Y=427}]
[Padrao = Padrão 04]
[Eventos= 2]
[Evento = Padrão 04_0_ChartArea-canal0]
[Inicio = {X=398,7583, Y=329}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1332,816, Y=306}]
[Evento = Padrão 04_1_ChartArea-canal0]
[Inicio = {X=1478,906, Y=447}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1658,356, Y=413}]
[Padrao = Padrão 05]
[Eventos= 0]
[Padrao = Padrão 06]
[Eventos= 0]
[Padrao = Padrão 07]
[Eventos= 1]
[Evento = Padrão 07_0_ChartArea-canal0]
[Inicio = {X=335,4908, Y=209}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1779,139, Y=264}]
[Padrao = Padrão 08]
[Eventos= 0]
[Padrao = Padrão 09]
[Eventos= 0]
[Padrao = Padrão 10]
[Eventos= 0]
[Padrao = Padrão 11]
[Eventos= 0]
[Padrao = Padrão 12]
[Eventos= 0]
[Padrao = Padrão 13]
[Eventos= 0]
[Padrao = Padrão 14]
[Eventos= 0]
[Padrao = Padrão 15]
[Eventos= 0]
[Padrao = Padrão 16]
[Eventos= 0]
[Padrao = Padrão 17]
[Eventos= 0]
[Padrao = Padrão 18]
[Eventos= 0]
[Padrao = Padrão 19]
[Eventos= 0]
[Padrao = Padrão 20]
[Eventos= 1]
[Evento = Padrão 20_0_ChartArea-canal0]
[Inicio = {X=42,1599, Y=306}]
[Meio   = {X=0, Y=0}]
[Fim    = {X=1810,198, Y=261}]
