<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-710" viewPortTop="0">
    <Layer_XmlElement left="290" top="636" width="5292" height="2963" selected="0" zOrder="0" index="0">
        <ref_x003D_Neuron_XmlElement left="290" top="4869" width="5292" height="2963" selected="0" zOrder="2" index="0">
            <ref_x003D_Connections_XmlElement left="290" top="9102" width="5292" height="2963" selected="0" zOrder="5" index="3">
                <ref_x003D_Input_XmlElement left="290" top="13335" width="5292" height="2963" selected="0" zOrder="8" index="0" />
            </ref_x003D_Connections_XmlElement>
        </ref_x003D_Neuron_XmlElement>
    </Layer_XmlElement>
    <Neuron_XmlElement left="10980" top="1005" width="5292" height="4313" selected="0" zOrder="11" index="1">
        <ref_x003D_Connections_XmlElement left="10980" top="6588" width="5292" height="2963" selected="0" zOrder="13" index="3">
            <ref_x003D_Input_XmlElement left="10980" top="10821" width="5292" height="2963" selected="0" zOrder="16" index="0" />
        </ref_x003D_Connections_XmlElement>
    </Neuron_XmlElement>
    <Input_XmlElement left="6720" top="9975" width="5292" height="2963" selected="0" zOrder="19" index="2" />
    <Connections_XmlElement left="24104" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="3">
        <ref_x003D_Input_XmlElement left="17542" top="5233" width="5292" height="2963" selected="0" zOrder="22" index="0" />
        <ConnectionInitMode_XmlAttribute left="24104" top="5233" width="5292" height="714" selected="0" zOrder="25" index="1">
            <_x0028_ConnectionInitMode_x0029__XmlSimpleType left="24104" top="7217" width="5292" height="2963" selected="0" zOrder="27" index="0" />
        </ConnectionInitMode_XmlAttribute>
        <WeightInitMode_XmlAttribute left="30666" top="5233" width="5292" height="714" selected="0" zOrder="29" index="2">
            <_x0028_WeightInitMode_x0029__XmlSimpleType left="30666" top="7217" width="5292" height="2963" selected="0" zOrder="31" index="0" />
        </WeightInitMode_XmlAttribute>
    </Connections_XmlElement>
    <Network_XmlElement left="17542" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="4">
        <ref_x003D_Layer_XmlElement left="17542" top="5233" width="5292" height="2963" selected="0" zOrder="35" index="0">
            <ref_x003D_Neuron_XmlElement left="17542" top="9466" width="5292" height="2963" selected="0" zOrder="38" index="0">
                <ref_x003D_Connections_XmlElement left="17542" top="13699" width="5292" height="2963" selected="0" zOrder="41" index="3">
                    <ref_x003D_Input_XmlElement left="17542" top="17932" width="5292" height="2963" selected="0" zOrder="44" index="0" />
                </ref_x003D_Connections_XmlElement>
            </ref_x003D_Neuron_XmlElement>
        </ref_x003D_Layer_XmlElement>
    </Network_XmlElement>
</XSDDesignerLayout>