<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="12470" viewPortTop="0">
    <NXML_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="16" index="0">
        <ref_x003D_Network_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="17" index="0">
            <ref_x003D_DataBlock_XmlElement left="635" top="9101" width="5292" height="2963" selected="0" zOrder="19" index="0">
                <ref_x003D_PatternData_XmlElement left="-2646" top="13334" width="5292" height="2963" selected="0" zOrder="21" index="0" />
                <ref_x003D_ImageData_XmlElement left="3916" top="13334" width="5292" height="2963" selected="0" zOrder="23" index="1" />
            </ref_x003D_DataBlock_XmlElement>
        </ref_x003D_Network_XmlElement>
    </NXML_XmlElement>
    <Network_XmlElement left="13759" top="635" width="5292" height="2963" selected="0" zOrder="0" index="1">
        <ref_x003D_DataBlock_XmlElement left="13759" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="0">
            <ref_x003D_PatternData_XmlElement left="10478" top="9101" width="5292" height="2963" selected="0" zOrder="5" index="0" />
            <ref_x003D_ImageData_XmlElement left="17040" top="9101" width="5292" height="2963" selected="0" zOrder="8" index="1" />
        </ref_x003D_DataBlock_XmlElement>
    </Network_XmlElement>
    <DataBlock_XmlElement left="26883" top="635" width="5292" height="714" selected="0" zOrder="11" index="2">
        <ref_x003D_PatternData_XmlElement left="23602" top="2619" width="5292" height="2963" selected="0" zOrder="13" index="0" />
        <ref_x003D_ImageData_XmlElement left="30164" top="2619" width="5292" height="714" selected="0" zOrder="25" index="1" />
    </DataBlock_XmlElement>
    <PatternData_XmlElement left="36726" top="635" width="5292" height="714" selected="0" zOrder="28" index="3" />
    <ImageData_XmlElement left="43288" top="635" width="5292" height="2963" selected="0" zOrder="29" index="4" />
    <BlockType_XmlSimpleType left="49850" top="635" width="5292" height="2963" selected="0" zOrder="30" index="5" />
    <DataType_XmlSimpleType left="56412" top="635" width="5292" height="2963" selected="0" zOrder="31" index="6" />
</XSDDesignerLayout>