\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Zhang2007}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{}}
\citation{Zhang2007}
\citation{MALMIVUO1995}
\citation{Zhang2007}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{sec:Intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{10}}
\newlabel{sec:Mot}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}}
\newlabel{sec:Obj}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}}
\newlabel{sec:Est}{{1.3}{11}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\newlabel{sec:Fund}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}}
\newlabel{sec:Fisiologia}{{2.1}{12}}
\citation{MALMIVUO1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}}
\newlabel{fig:heart}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos do cora\c c\~ao}}{13}}
\newlabel{fig:coracao}{{2}{13}}
\citation{MALMIVUO1995}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}}
\newlabel{fig:muscle}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{14}}
\newlabel{sec:FormaSinal}{{2.2}{14}}
\citation{GACEK2011}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{15}}
\newlabel{sec:Exame}{{2.3}{15}}
\citation{ANGHINAH2006}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}}
\newlabel{sec:SistemaDer}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{17}}
\newlabel{fig:leads}{{4}{17}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{18}}
\newlabel{sec:Ondas}{{2.5}{18}}
\citation{GACEK2011}
\citation{bloch2004l}
\citation{bloch2004l}
\citation{smith}
\citation{bloch2004l}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{19}}
\newlabel{fig:QRS}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fun\c c\~ao Correla\c c\~ao}{19}}
\newlabel{sec:Correl}{{2.6}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{\textit  {Global Positioning System}}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{\textit  {Deoxyribonucleic Acid}}}{19}}
\citation{bloch2004l}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{20}}
\newlabel{fig:corre}{{6}{20}}
\newlabel{eq:correlacao}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{20}}
\newlabel{sec:RNA}{{2.7}{20}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de uma rede neural artificial}}{21}}
\newlabel{fig:RN2}{{7}{21}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'aficos das fun\c c\~oes de ativa\c c\~ao}}{22}}
\newlabel{fig:limiares}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rede Multicamadas}{22}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit  {Multilayer Perceptron}}}{22}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rede neural do tipo Multilayer Perceptron}}{23}}
\newlabel{fig:RN4}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Estrat\'egia de Treinamento para Rede Multicamadas}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rela\c c\~ao entre o erro m\'edio quadrado e treinamento}}{23}}
\newlabel{parada}{{10}{23}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{Guthi}
\citation{Guthi}
\citation{Guthi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Valida\c c\~ao Cruzada}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Redes Neurais de Kohonen}{24}}
\citation{Guthi}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura de um Mapa de Kohonen}}{25}}
\newlabel{fig:map0}{{11}{25}}
\newlabel{eq:bmu}{{2}{25}}
\citation{Guthi}
\newlabel{eq:raio}{{3}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {BMU\hfil }{\textit  {Best Matching Unit}}}{26}}
\newlabel{p1}{{4}{26}}
\newlabel{p2}{{5}{26}}
\newlabel{p3}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de Kohonen inicializado}}{26}}
\newlabel{fig:color1}{{12}{26}}
\citation{Guthi}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SARAIVA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Kohonen ap\'os algoritmo}}{27}}
\newlabel{fig:color2}{{13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avalia\c c\~ao de Sistemas Classificadores}{27}}
\newlabel{sec:AvaliaSis}{{2.8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tabela de Conting\^encia}{27}}
\newlabel{subsec:TabelaCont}{{2.8.1}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{27}}
\citation{SARAIVA2012}
\citation{massad2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Conting\^encia 2x2}}{28}}
\newlabel{tab:confusao}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{28}}
\newlabel{fig:TesteDiag}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Sensibilidade e Especificidade}{28}}
\newlabel{subsec:SeEsP}{{2.8.2}{28}}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SARAIVA2012}
\citation{FAWCETT2006}
\newlabel{eq:sensibilidade}{{7}{29}}
\newlabel{eq:especificidade}{{8}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit  {Multilayer Perceptron}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{29}}
\newlabel{fig:SensibEspec}{{15}{29}}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SOVIERZOSKI2009}
\citation{massad2004}
\citation{Brown2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Curva ROC}{30}}
\newlabel{subsec:ROCCurva}{{2.8.3}{30}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{\textit  {Receiving Operating Characteristic}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva ROC}}{30}}
\newlabel{fig:ROC}{{16}{30}}
\citation{Zhang2007}
\citation{SOVIERZOSKI2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Outros \'Indices Estat\IeC {\'\i }sticos}{31}}
\newlabel{subsec:outros}{{2.8.4}{31}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{\textit  {Detection Error Rate}}}{31}}
\newlabel{eq:DER}{{9}{31}}
\newlabel{eq:accuracy}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{31}}
\newlabel{sec:Consid}{{2.9}{31}}
\citation{CONEP}
\citation{MOODY1990}
\citation{PhysioNet}
\citation{MOODY1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{32}}
\newlabel{sec:Materiais}{{3}{32}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{\textit  {Unified Modeling Language}}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{32}}
\newlabel{sec:BD}{{3.1}{32}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{32}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{\textit  {Massachusetts Institute of Technology}}}{32}}
\citation{MOODY1990}
\citation{SARAIVA2012}
\citation{Kemp20031755}
\citation{Kemp20031755}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{33}}
\newlabel{105}{{17}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}European Data Format}{33}}
\newlabel{sec:EDF}{{3.2}{33}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{\textit  {European Data Format}}}{33}}
\citation{PhysioNet}
\citation{Neuroloop}
\citation{Apache}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{\textit  {WaveForm DataBase}}}{34}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{\textit  {Automated Teller Machine}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de op\c c\~oes do Physiobank ATM}}{34}}
\newlabel{ATM}{{18}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotecas Utilizadas}{34}}
\newlabel{sec:Bib}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NeuroLoopGain}{34}}
\citation{NN}
\citation{Code}
\citation{NN}
\citation{NN}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}BrainNet Library}{35}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{\textit  {eXtensible Markup Language}}}{35}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CPOL\hfil }{\textit  {The Code Project Open License}}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais interfaces da BrainNet Library}}{35}}
\newlabel{Interfaces}{{2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama UML da Biblioteca BrainNet}}{36}}
\newlabel{UML1}{{19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais classes da BrainNet Library}}{36}}
\newlabel{Classses}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema}{36}}
\newlabel{sec:MOD}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vis\~ao Geral do Sistema}{37}}
\newlabel{Vgeral}{{3.4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxograma simples}}{37}}
\newlabel{fluxogramaRaw}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma com extra\c c\~ao de caracter\IeC {\'\i }sticas}}{38}}
\newlabel{FluxoCorrel}{{21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\'odulo de Visualiza\c c\~ao do Sinal}{38}}
\newlabel{Mod1}{{3.4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tela de sele\c c\~ao do sistema}}{39}}
\newlabel{tela1}{{22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela de visualiza\c c\~ao do sinal no sistema}}{40}}
\newlabel{tela2}{{23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\'odulo de Marca\c c\~ao de Eventos}{41}}
\newlabel{Mod2}{{3.4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Op\c c\~ao de marcar eventos}}{41}}
\newlabel{tela3}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Marca\c c\~oes de eventos}}{42}}
\newlabel{tela2}{{25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Editor de marca\c c\~oes}}{42}}
\newlabel{tela5}{{26}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\'odulo de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{43}}
\newlabel{Mod3}{{3.4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tela da extra\c c\~ao de caracter\IeC {\'\i }sticas}}{43}}
\newlabel{telaEC}{{27}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}M\'odulo de Reconhecimento de padr\~oes}{43}}
\newlabel{Mod4}{{3.4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela de configura\c c\~ao do mapa de Kohonen}}{44}}
\newlabel{rec0}{{28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tela de resultados}}{44}}
\newlabel{rec1}{{29}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}M\'odulo de Avalia\c c\~ao de Resultados}{45}}
\newlabel{Mod5}{{3.4.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem UML}{45}}
\newlabel{sec:UML}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Classes do Sistema}}{45}}
\newlabel{UML}{{30}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de classes do sistema}}{46}}
\newlabel{Classes}{{4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologias Detalhadas}{46}}
\newlabel{sec:Met-Testes}{{3.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gera\c c\~ao dos Dados de Treinamento}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Metodologia da Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{46}}
\newlabel{subsec:met1}{{3.6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fun\c c\~ao correla\c c\~ao no sistema}}{47}}
\newlabel{corr5}{{31}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reconhecimento de Padr\~oes com Redes Neurais Multicamadas}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Reconhecimento de Padr\~oes com Mapa de Kohonen}{48}}
\newlabel{subsec:met2}{{3.6.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa inicializado com sinal}}{48}}
\newlabel{classi1}{{32}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa produzido}}{49}}
\newlabel{classi2}{{33}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Metodologia da Avalia\c c\~ao do Classificador}{49}}
\newlabel{subsec:Aval}{{3.6.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces L\'ogica da avalia\c c\~ao}}{50}}
\newlabel{avaliar}{{34}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{51}}
\newlabel{sec:Cons-Des}{{3.7}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{52}}
\newlabel{sec:Resultados}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes com Mapa de Kohonen}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes com Rede Multicamadas}{52}}
\newlabel{sec:Testes1}{{4.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de Resultados Obtidos com Raw ECG}}{53}}
\newlabel{tab:rawECG}{{5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curva ROC dos resultados}}{53}}
\newlabel{ROC1}{{35}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de Resultados utilizando correla\c c\~ao}}{54}}
\newlabel{tab:rawECG}{{6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{54}}
\newlabel{ROC2}{{36}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{54}}
\newlabel{sec:Comparativo}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{54}}
\newlabel{ROC2}{{37}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{55}}
\newlabel{sec:TestesConsider}{{4.4}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{56}}
\newlabel{sec:CFinais}{{5}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{57}}
\newlabel{sec:Gestao}{{6}{57}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletroencefalografia}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recursos de Hardware}{57}}
\newlabel{RecHardware}{{6.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos de Software}{57}}
\newlabel{RecSoftware}{{6.2}{57}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Horas de Trabalho}{58}}
\newlabel{Horas}{{6.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela com a lista de tarefas e horas de trabalho}}{58}}
\newlabel{tab:gestao}{{7}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{59}}
\newlabel{horas}{{38}{59}}
\bibcite{ANGHINAH2006}{Anghinah et al. 2006}
\bibcite{ANGHINAH2006++EXPL}{Anghinah et al.}
\bibcite{ANGHINAH2006++IMPL}{ANGHINAH et al.}
\bibcite{ANGHINAH2006++YEAR}{2006}
\bibcite{bloch2004l}{Bloch 2004}
\bibcite{bloch2004l++EXPL}{Bloch}
\bibcite{bloch2004l++IMPL}{BLOCH}
\bibcite{bloch2004l++YEAR}{2004}
\bibcite{Brown2006}{Brown e Davis 2006}
\bibcite{Brown2006++EXPL}{Brown e Davis}
\bibcite{Brown2006++IMPL}{BROWN; DAVIS}
\bibcite{Brown2006++YEAR}{2006}
\bibcite{CONEP}{CONEP 2011}
\bibcite{CONEP++EXPL}{CONEP}
\bibcite{CONEP++IMPL}{CONEP}
\bibcite{CONEP++YEAR}{2011}
\bibcite{FAWCETT2006}{Fawcett 2006}
\bibcite{FAWCETT2006++EXPL}{Fawcett}
\bibcite{FAWCETT2006++IMPL}{FAWCETT}
\bibcite{FAWCETT2006++YEAR}{2006}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{PhysioNet}{Goldberger et al. 2000}
\bibcite{PhysioNet++EXPL}{Goldberger et al.}
\bibcite{PhysioNet++IMPL}{GOLDBERGER et al.}
\bibcite{PhysioNet++YEAR}{2000}
\bibcite{Guthi}{Guthikonda 2005}
\bibcite{Guthi++EXPL}{Guthikonda}
\bibcite{Guthi++IMPL}{GUTHIKONDA}
\bibcite{Guthi++YEAR}{2005}
\bibcite{HAYKIN2011}{Haykin 2011}
\bibcite{HAYKIN2011++EXPL}{Haykin}
\bibcite{HAYKIN2011++IMPL}{HAYKIN}
\bibcite{HAYKIN2011++YEAR}{2011}
\bibcite{Kemp20031755}{Kemp e Olivan 2003}
\bibcite{Kemp20031755++EXPL}{Kemp e Olivan}
\bibcite{Kemp20031755++IMPL}{KEMP; OLIVAN}
\bibcite{Kemp20031755++YEAR}{2003}
\bibcite{NN}{Madhudsudanan 2006}
\bibcite{NN++EXPL}{Madhudsudanan}
\bibcite{NN++IMPL}{MADHUDSUDANAN}
\bibcite{NN++YEAR}{2006}
\bibcite{MALMIVUO1995}{Malmivuo e Plonsey 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e Plonsey}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; PLONSEY}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{massad2004}{Massad, Ortega e Silveira 2004}
\bibcite{massad2004++EXPL}{Massad, Ortega e Silveira}
\bibcite{massad2004++IMPL}{MASSAD; ORTEGA; SILVEIRA}
\bibcite{massad2004++YEAR}{2004}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{60}}
\bibcite{Neuroloop}{NeuroLoopGain 2012}
\bibcite{Neuroloop++EXPL}{NeuroLoopGain}
\bibcite{Neuroloop++IMPL}{NEUROLOOPGAIN}
\bibcite{Neuroloop++YEAR}{2012}
\bibcite{Code}{Project 2008}
\bibcite{Code++EXPL}{Project}
\bibcite{Code++IMPL}{PROJECT}
\bibcite{Code++YEAR}{2008}
\bibcite{SARAIVA2012}{Saraiva 2012}
\bibcite{SARAIVA2012++EXPL}{Saraiva}
\bibcite{SARAIVA2012++IMPL}{SARAIVA}
\bibcite{SARAIVA2012++YEAR}{2012}
\bibcite{smith}{Smith 1997}
\bibcite{smith++EXPL}{Smith}
\bibcite{smith++IMPL}{SMITH}
\bibcite{smith++YEAR}{1997}
\bibcite{SOVIERZOSKI2009}{Sovierzoski 2009}
\bibcite{SOVIERZOSKI2009++EXPL}{Sovierzoski}
\bibcite{SOVIERZOSKI2009++IMPL}{SOVIERZOSKI}
\bibcite{SOVIERZOSKI2009++YEAR}{2009}
\bibcite{Apache}{{The Apache Software Foundation} 2004}
\bibcite{Apache++EXPL}{{The Apache Software Foundation}}
\bibcite{Apache++IMPL}{{The Apache Software Foundation}}
\bibcite{Apache++YEAR}{2004}
\bibcite{Zhang2007}{Zhang e Lian 2007}
\bibcite{Zhang2007++EXPL}{Zhang e Lian}
\bibcite{Zhang2007++IMPL}{ZHANG; LIAN}
\bibcite{Zhang2007++YEAR}{2007}
\newlabel{LastPage}{{}{61}}
\xdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
