\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Conting\^encia 2x2}}{29}
\contentsline {table}{\numberline {2}{\ignorespaces Principais interfaces da \textit {BrainNet Library}}}{38}
\contentsline {table}{\numberline {3}{\ignorespaces Principais classes da \textit {BrainNet Library}}}{38}
\contentsline {table}{\numberline {4}{\ignorespaces Classes do sistema}}{54}
\contentsline {table}{\numberline {5}{\ignorespaces Resultados Obtidos com Mapa de Kohonen}}{57}
\contentsline {table}{\numberline {6}{\ignorespaces Resultados com marca\c c\~oes no ECG}}{58}
\contentsline {table}{\numberline {7}{\ignorespaces Tabela de Resultados ap\'os correla\c c\~ao}}{59}
\contentsline {table}{\numberline {8}{\ignorespaces Compara\c c\~ao de M\'etodos}}{61}
\contentsline {table}{\numberline {9}{\ignorespaces An\'alise de Riscos}}{64}
\contentsline {table}{\numberline {10}{\ignorespaces Tabela com a lista de tarefas e horas de trabalho}}{66}
