\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{10}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}
\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}
\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{14}
\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{15}
\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}
\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{18}
\contentsline {section}{\numberline {2.6}Fun\c c\~ao Correla\c c\~ao}{19}
\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{20}
\contentsline {subsection}{\numberline {2.7.1}Rede Multicamadas}{22}
\contentsline {subsection}{\numberline {2.7.2}Estrat\'egia de Treinamento para Rede Multicamadas}{23}
\contentsline {subsection}{\numberline {2.7.3}Valida\c c\~ao Cruzada}{24}
\contentsline {subsection}{\numberline {2.7.4}Redes Neurais de Kohonen}{24}
\contentsline {section}{\numberline {2.8}Avalia\c c\~ao de Sistemas Classificadores}{27}
\contentsline {subsection}{\numberline {2.8.1}Tabela de Conting\^encia}{27}
\contentsline {subsection}{\numberline {2.8.2}Sensibilidade e Especificidade}{29}
\contentsline {subsection}{\numberline {2.8.3}Curva ROC}{30}
\contentsline {subsection}{\numberline {2.8.4}Outros \'Indices Estat\IeC {\'\i }sticos}{31}
\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{32}
\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{33}
\contentsline {section}{\numberline {3.1}Base de Dados}{33}
\contentsline {section}{\numberline {3.2}European Data Format}{34}
\contentsline {section}{\numberline {3.3}Bibliotecas Utilizadas}{35}
\contentsline {subsection}{\numberline {3.3.1}NeuroLoopGain}{35}
\contentsline {subsection}{\numberline {3.3.2}BrainNet Library}{36}
\contentsline {section}{\numberline {3.4}Sistema}{37}
\contentsline {subsection}{\numberline {3.4.1}Vis\~ao Geral do Sistema}{37}
\contentsline {subsection}{\numberline {3.4.2}M\'odulo de Visualiza\c c\~ao do Sinal}{40}
\contentsline {subsection}{\numberline {3.4.3}M\'odulo de Marca\c c\~ao de Eventos}{41}
\contentsline {subsection}{\numberline {3.4.4}M\'odulo de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{43}
\contentsline {subsection}{\numberline {3.4.5}M\'odulo de Reconhecimento de padr\~oes}{44}
\contentsline {subsubsection}{Reconhecimento de Padr\~oes com Mapa de Kohonen}{45}
\contentsline {subsubsection}{Reconhecimento de Padr\~oes com Rede Multicamadas}{47}
\contentsline {subsection}{\numberline {3.4.6}M\'odulo de Avalia\c c\~ao de Resultados}{49}
\contentsline {section}{\numberline {3.5}Modelagem UML}{50}
\contentsline {section}{\numberline {3.6}Metodologia de Testes}{53}
\contentsline {subsection}{\numberline {3.6.1}Gera\c c\~ao dos Dados de Treinamento}{53}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{54}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{55}
\contentsline {section}{\numberline {4.1}Testes com Mapa de Kohonen}{55}
\contentsline {section}{\numberline {4.2}Testes com Rede Multicamadas}{55}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{58}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{60}
\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{61}
\contentsline {section}{\numberline {6.1}Recursos de Hardware}{61}
\contentsline {section}{\numberline {6.2}Recursos de Software}{61}
\contentsline {section}{\numberline {6.3}Horas de Trabalho}{62}
\contentsline {chapter}{REFER\^ENCIAS}{64}
