\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Zhang2007}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{}}
\citation{Zhang2007}
\citation{Zhang2007}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\newlabel{sec:Intro}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}}
\newlabel{sec:Mot}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\newlabel{sec:Obj}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{12}}
\newlabel{sec:Est}{{1.3}{12}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}}
\newlabel{sec:Fund}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{13}}
\newlabel{sec:Fisiologia}{{2.1}{13}}
\citation{MALMIVUO1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia do cora\c c\~ao humano}}{14}}
\newlabel{fig:heart}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de blocos do fluxo sangu\IeC {\'\i }neo}}{14}}
\newlabel{fig:coracao}{{2}{14}}
\citation{MALMIVUO1995}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{15}}
\newlabel{fig:muscle}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{15}}
\newlabel{sec:FormaSinal}{{2.2}{15}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{16}}
\newlabel{sec:Exame}{{2.3}{16}}
\citation{ANGHINAH2006}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{17}}
\newlabel{sec:SistemaDer}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{18}}
\newlabel{fig:leads}{{4}{18}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{19}}
\newlabel{sec:Ondas}{{2.5}{19}}
\citation{GACEK2011}
\citation{bloch2004l}
\citation{bloch2004l}
\citation{smith}
\citation{bloch2004l}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{20}}
\newlabel{fig:QRS}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Opera\c c\~ao Correla\c c\~ao}{20}}
\newlabel{sec:Correl}{{2.6}{20}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{\textit  {Global Positioning System}}}{20}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{\textit  {Deoxyribonucleic Acid}}}{20}}
\citation{bloch2004l}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de aplica\c c\~ao da opera\c c\~ao correla\c c\~ao}}{21}}
\newlabel{fig:corre}{{6}{21}}
\newlabel{eq:correlacao}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{21}}
\newlabel{sec:RNA}{{2.7}{21}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de um neur\^onio artificial}}{22}}
\newlabel{fig:RN2}{{7}{22}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\c c\~oes de ativa\c c\~ao}}{23}}
\newlabel{fig:limiares}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Rede Neural Perceptron Multicamadas}{23}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit  {Multilayer Perceptron}}}{23}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topologia da rede neural Perceptron Multicamadas}}{24}}
\newlabel{fig:RN4}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Estrat\'egia de Treinamento para Rede Multicamadas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rela\c c\~ao entre o erro m\'edio quadr\'atico e treinamento}}{24}}
\newlabel{parada}{{10}{24}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{Guthi}
\citation{Guthi}
\citation{Guthi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Valida\c c\~ao Cruzada}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Rede Neural Mapa de Kohonen}{25}}
\citation{Guthi}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologia da rede neural Mapa de Kohonen}}{26}}
\newlabel{fig:map0}{{11}{26}}
\newlabel{eq:bmu}{{2}{26}}
\citation{Guthi}
\citation{Guthi}
\newlabel{eq:raio}{{3}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {BMU\hfil }{\textit  {Best Matching Unit}}}{27}}
\newlabel{p1}{{4}{27}}
\newlabel{p2}{{5}{27}}
\newlabel{p3}{{6}{27}}
\citation{massad2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de Kohonen inicializado com cores aleat\'orias}}{28}}
\newlabel{fig:color1}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Kohonen ap\'os o treinamento n\~ao supervisionado}}{28}}
\newlabel{fig:color2}{{13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avalia\c c\~ao de Desempenho de Sistemas Classificadores}{28}}
\newlabel{sec:AvaliaSis}{{2.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tabela de Conting\^encia}{28}}
\newlabel{subsec:TabelaCont}{{2.8.1}{28}}
\citation{SOVIERZOSKI2009}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Conting\^encia 2x2}}{29}}
\newlabel{tab:confusao}{{1}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{29}}
\citation{massad2004}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SARAIVA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de sinal de ECG e padr\~ao de classifica\c c\~ao considerando o n\IeC {\'\i }vel de decis\~ao}}{30}}
\newlabel{fig:TesteDiag}{{14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Sensibilidade e Especificidade}{30}}
\newlabel{subsec:SeEsP}{{2.8.2}{30}}
\newlabel{eq:sensibilidade}{{7}{30}}
\newlabel{eq:especificidade}{{8}{30}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit  {Multilayer Perceptron}}}{30}}
\citation{FAWCETT2006}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SOVIERZOSKI2009}
\citation{massad2004}
\citation{Brown2006}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comportamento da Sensibilidade e da Especificidade em fun\c c\~ao do \textit  {threshold}}}{31}}
\newlabel{fig:SensibEspec}{{15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Curva ROC}{31}}
\newlabel{subsec:ROCCurva}{{2.8.3}{31}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{\textit  {Receiving Operating Characteristic}}}{31}}
\citation{Zhang2007}
\citation{SOVIERZOSKI2009}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura e Representa\c c\~ao da Curva ROC}}{32}}
\newlabel{fig:ROC}{{16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Outros \'Indices Estat\IeC {\'\i }sticos}{32}}
\newlabel{subsec:outros}{{2.8.4}{32}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{\textit  {Detection Error Rate}}}{32}}
\newlabel{eq:DER}{{9}{32}}
\newlabel{eq:accuracy}{{10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{33}}
\newlabel{sec:Consid}{{2.9}{33}}
\citation{CONEP}
\citation{MOODY1990}
\citation{PhysioNet}
\citation{MOODY1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{34}}
\newlabel{sec:Materiais}{{3}{34}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{\textit  {Unified Modeling Language}}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Sinais de Eletrocardiografia}{34}}
\newlabel{sec:BD}{{3.1}{34}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{34}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{\textit  {Massachusetts Institute of Technology}}}{34}}
\citation{MOODY1990}
\citation{SARAIVA2012}
\citation{Kemp20031755}
\citation{Kemp20031755}
\citation{PhysioNet}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \'Epoca do arquivo 105 da base de ECG da base de dados \textit  {MIT-BIH Arrhythmia Database}}}{35}}
\newlabel{105}{{17}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Padr\~ao \textit  {European Data Format}}{35}}
\newlabel{sec:EDF}{{3.2}{35}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{\textit  {European Data Format}}}{35}}
\citation{Neuroloop}
\citation{Apache}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{\textit  {WaveForm DataBase}}}{36}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{\textit  {Automated Teller Machine}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de op\c c\~oes do \textit  {Physiobank} ATM}}{36}}
\newlabel{ATM}{{18}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotecas Utilizadas}{36}}
\newlabel{sec:Bib}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Biblioteca \textit  {NeuroLoopGain}}{36}}
\citation{NN}
\citation{Code}
\citation{NN}
\citation{NN}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Biblioteca \textit  {BrainNet Library}}{37}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{\textit  {eXtensible Markup Language}}}{37}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CPOL\hfil }{\textit  {The Code Project Open License}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama UML da Biblioteca \textit  {BrainNet Library}}}{37}}
\newlabel{UML1}{{19}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais interfaces da \textit  {BrainNet Library}}}{38}}
\newlabel{Interfaces}{{2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais classes da \textit  {BrainNet Library}}}{38}}
\newlabel{Classses}{{3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema}{38}}
\newlabel{sec:MOD}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vis\~ao Geral do Sistema}{38}}
\newlabel{Vgeral}{{3.4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxograma do treinamento n\~ao supervisionado do mapa de Kohonen}}{39}}
\newlabel{fluxo1}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma do treinamento supervisionado da rede Perceptron Multicamadas}}{40}}
\newlabel{fluxoRNA1}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fluxograma da extra\c c\~ao de caracter\IeC {\'\i }sticas via opera\c c\~ao de correla\c c\~ao e do treinamento supervisionado da rede Perceptron Multicamadas}}{41}}
\newlabel{fluxoRNA2}{{22}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\'odulo de Visualiza\c c\~ao do Sinal}{41}}
\newlabel{Mod1}{{3.4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela de sele\c c\~ao de canais do sistema}}{42}}
\newlabel{tela1}{{23}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de visualiza\c c\~ao do sinal de ECG no sistema}}{43}}
\newlabel{telaV}{{24}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\'odulo de Marca\c c\~ao de Eventos}{43}}
\newlabel{Mod2}{{3.4.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Op\c c\~ao de marcar eventos no sinal de ECG}}{43}}
\newlabel{tela3}{{25}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Marca\c c\~oes de eventos no sinal de ECG}}{44}}
\newlabel{tela2}{{26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Editor de marca\c c\~ao de evento}}{45}}
\newlabel{tela5}{{27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\'odulo de Extra\c c\~ao de Caracter\IeC {\'\i }sticas atrav\'es de correla\c c\~ao}{45}}
\newlabel{Mod3}{{3.4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela da extra\c c\~ao de caracter\IeC {\'\i }sticas via correla\c c\~ao}}{46}}
\newlabel{telaEC}{{28}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fun\c c\~ao correla\c c\~ao no sistema}}{46}}
\newlabel{corr5}{{29}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}M\'odulos de Reconhecimento de padr\~oes}{46}}
\newlabel{Mod4}{{3.4.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}M\'odulo de Reconhecimento de Padr\~oes com Mapa de Kohonen}{47}}
\newlabel{RecKHN}{{3.4.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exemplo de mapa de Kohonen inicializado aleatoriamente com o sinal de ECG}}{47}}
\newlabel{classi1}{{30}{47}}
\citation{Guthi}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemplo de mapa de Kohonen ap\'os o treinamento n\~ao supervisionado}}{48}}
\newlabel{classi2}{{31}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tela de configura\c c\~ao do mapa de Kohonen}}{48}}
\newlabel{rec0}{{32}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tela de resultados do mapa de Kohonen}}{49}}
\newlabel{rec1}{{33}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}M\'odulo de Reconhecimento de Padr\~oes com Rede Perceptron Multicamadas}{49}}
\newlabel{RecMLP}{{3.4.7}{49}}
\newlabel{eq:sigmo}{{11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tela de resultados da rede multicamadas}}{50}}
\newlabel{redemlpresulta}{{34}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}M\'odulo de Avalia\c c\~ao de Desempenho das Redes Neurais}{51}}
\newlabel{Mod5}{{3.4.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exemplo de avalia\c c\~ao de acertos e erros de classifica\c c\~ao}}{51}}
\newlabel{avaliar}{{35}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem UML}{52}}
\newlabel{sec:UML}{{3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Classes do Sistema}}{53}}
\newlabel{UML}{{36}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classes do sistema}}{54}}
\newlabel{Classes}{{4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologia de Testes}{55}}
\newlabel{sec:Met-Testes}{{3.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Gera\c c\~ao dos Dados de Treinamento}{55}}
\newlabel{geradados}{{3.6.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dois tipos de eventos marcados}}{56}}
\newlabel{geradados}{{37}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{56}}
\newlabel{sec:Cons-Des}{{3.7}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{57}}
\newlabel{sec:Resultados}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados com Mapa de Kohonen}{57}}
\newlabel{sec:Testes0}{{4.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados Obtidos com Mapa de Kohonen}}{57}}
\newlabel{tab:kohonen}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados com Rede Multicamadas}{57}}
\newlabel{sec:Testes1}{{4.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados com marca\c c\~oes no ECG}}{58}}
\newlabel{tab:rawECG}{{6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Curva ROC dos resultados da rede Perceptron multicamadas}}{58}}
\newlabel{ROC1}{{38}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela de Resultados ap\'os correla\c c\~ao}}{59}}
\newlabel{tab:rawECG}{{7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Curva ROC dos resultados da rede Perceptron multicamadas com correla\c c\~ao}}{59}}
\newlabel{ROC2}{{39}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparativo}{60}}
\newlabel{sec:Comparativo}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Curvas ROC das tr\^es t\'ecnicas}}{60}}
\newlabel{ROC3}{{40}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{60}}
\newlabel{sec:TestesConsider}{{4.4}{60}}
\citation{Zhang2007}
\citation{SARAIVA2012}
\citation{Zhang2007}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compara\c c\~ao de M\'etodos}}{61}}
\newlabel{tab:correlacao}{{8}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gest\~ao do Projeto}{62}}
\newlabel{sec:Gestao}{{5}{62}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {EEG\hfil }{Eletroencefalografia}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recursos de Hardware}{62}}
\newlabel{RecHardware}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursos de Software}{62}}
\newlabel{RecSoftware}{{5.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\'alise de Riscos}{63}}
\newlabel{Riscos}{{5.3}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces An\'alise de Riscos}}{63}}
\newlabel{tab:riscos}{{9}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cronograma}{64}}
\newlabel{Cronograma}{{5.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cronograma Planejado em Trabalho de Conclus\~ao de Curso 1}}{64}}
\newlabel{crono}{{41}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Horas de Trabalho}{65}}
\newlabel{Horas}{{5.5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela com a lista de tarefas e horas de trabalho}}{65}}
\newlabel{tab:gestao}{{10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Quantidade de Horas Trabalhadas}}{66}}
\newlabel{horas}{{42}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considera\c c\~oes}{66}}
\newlabel{GPConc}{{5.6}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{67}}
\newlabel{sec:CFinais}{{6}{67}}
\bibdata{abnt-options,reflatex}
\bibcite{ANGHINAH2006}{Anghinah et al. 2006}
\bibcite{ANGHINAH2006++EXPL}{Anghinah et al.}
\bibcite{ANGHINAH2006++IMPL}{ANGHINAH et al.}
\bibcite{ANGHINAH2006++YEAR}{2006}
\bibcite{bloch2004l}{Bloch 2004}
\bibcite{bloch2004l++EXPL}{Bloch}
\bibcite{bloch2004l++IMPL}{BLOCH}
\bibcite{bloch2004l++YEAR}{2004}
\bibcite{Brown2006}{Brown e Davis 2006}
\bibcite{Brown2006++EXPL}{Brown e Davis}
\bibcite{Brown2006++IMPL}{BROWN; DAVIS}
\bibcite{Brown2006++YEAR}{2006}
\bibcite{CONEP}{CONEP 2011}
\bibcite{CONEP++EXPL}{CONEP}
\bibcite{CONEP++IMPL}{CONEP}
\bibcite{CONEP++YEAR}{2011}
\bibcite{FAWCETT2006}{Fawcett 2006}
\bibcite{FAWCETT2006++EXPL}{Fawcett}
\bibcite{FAWCETT2006++IMPL}{FAWCETT}
\bibcite{FAWCETT2006++YEAR}{2006}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{PhysioNet}{Goldberger et al. 2000}
\bibcite{PhysioNet++EXPL}{Goldberger et al.}
\bibcite{PhysioNet++IMPL}{GOLDBERGER et al.}
\bibcite{PhysioNet++YEAR}{2000}
\bibcite{Guthi}{Guthikonda 2005}
\bibcite{Guthi++EXPL}{Guthikonda}
\bibcite{Guthi++IMPL}{GUTHIKONDA}
\bibcite{Guthi++YEAR}{2005}
\bibcite{HAYKIN2011}{Haykin 2011}
\bibcite{HAYKIN2011++EXPL}{Haykin}
\bibcite{HAYKIN2011++IMPL}{HAYKIN}
\bibcite{HAYKIN2011++YEAR}{2011}
\bibcite{Kemp20031755}{Kemp e Olivan 2003}
\bibcite{Kemp20031755++EXPL}{Kemp e Olivan}
\bibcite{Kemp20031755++IMPL}{KEMP; OLIVAN}
\bibcite{Kemp20031755++YEAR}{2003}
\bibcite{NN}{Madhudsudanan 2006}
\bibcite{NN++EXPL}{Madhudsudanan}
\bibcite{NN++IMPL}{MADHUDSUDANAN}
\bibcite{NN++YEAR}{2006}
\bibcite{MALMIVUO1995}{Malmivuo e Plonsey 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e Plonsey}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; PLONSEY}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{massad2004}{Massad, Ortega e Silveira 2004}
\bibcite{massad2004++EXPL}{Massad, Ortega e Silveira}
\bibcite{massad2004++IMPL}{MASSAD; ORTEGA; SILVEIRA}
\bibcite{massad2004++YEAR}{2004}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{69}}
\bibcite{Neuroloop}{NeuroLoopGain 2012}
\bibcite{Neuroloop++EXPL}{NeuroLoopGain}
\bibcite{Neuroloop++IMPL}{NEUROLOOPGAIN}
\bibcite{Neuroloop++YEAR}{2012}
\bibcite{Code}{Project 2008}
\bibcite{Code++EXPL}{Project}
\bibcite{Code++IMPL}{PROJECT}
\bibcite{Code++YEAR}{2008}
\bibcite{SARAIVA2012}{Saraiva 2012}
\bibcite{SARAIVA2012++EXPL}{Saraiva}
\bibcite{SARAIVA2012++IMPL}{SARAIVA}
\bibcite{SARAIVA2012++YEAR}{2012}
\bibcite{smith}{Smith 1997}
\bibcite{smith++EXPL}{Smith}
\bibcite{smith++IMPL}{SMITH}
\bibcite{smith++YEAR}{1997}
\bibcite{SOVIERZOSKI2009}{Sovierzoski 2009}
\bibcite{SOVIERZOSKI2009++EXPL}{Sovierzoski}
\bibcite{SOVIERZOSKI2009++IMPL}{SOVIERZOSKI}
\bibcite{SOVIERZOSKI2009++YEAR}{2009}
\bibcite{Apache}{{The Apache Software Foundation} 2004}
\bibcite{Apache++EXPL}{{The Apache Software Foundation}}
\bibcite{Apache++IMPL}{{The Apache Software Foundation}}
\bibcite{Apache++YEAR}{2004}
\bibcite{Zhang2007}{Zhang e Lian 2007}
\bibcite{Zhang2007++EXPL}{Zhang e Lian}
\bibcite{Zhang2007++IMPL}{ZHANG; LIAN}
\bibcite{Zhang2007++YEAR}{2007}
\newlabel{LastPage}{{}{70}}
\xdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
