\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Zhang2007}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{}}
\citation{Zhang2007}
\citation{MALMIVUO1995}
\citation{Zhang2007}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{sec:Intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{10}}
\newlabel{sec:Mot}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}}
\newlabel{sec:Obj}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{11}}
\newlabel{sec:Est}{{1.3}{11}}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{12}}
\newlabel{sec:Fund}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{12}}
\newlabel{sec:Fisiologia}{{2.1}{12}}
\citation{MALMIVUO1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomia de um cora\c c\~ao}}{13}}
\newlabel{fig:heart}{{1}{13}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fibras musculares card\IeC {\'\i }acas}}{14}}
\newlabel{fig:muscle}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{14}}
\newlabel{sec:FormaSinal}{{2.2}{14}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{15}}
\newlabel{sec:Exame}{{2.3}{15}}
\citation{ANGHINAH2006}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\citation{MALMIVUO1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{16}}
\newlabel{sec:SistemaDer}{{2.4}{16}}
\citation{GACEK2011}
\citation{GACEK2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deriva\c c\~oes card\IeC {\'\i }acas}}{17}}
\newlabel{fig:leads}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{17}}
\newlabel{sec:Ondas}{{2.5}{17}}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{GACEK2011}
\citation{bloch2004l}
\citation{bloch2004l}
\citation{smith}
\citation{bloch2004l}
\citation{bloch2004l}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ondas, segmentos e intervalos dos sinais de ECG}}{19}}
\newlabel{fig:QRS}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fun\c c\~ao Correla\c c\~ao}{19}}
\newlabel{sec:Correl}{{2.6}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{\textit  {Global Positioning System}}}{19}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{\textit  {Deoxyribonucleic Acid}}}{19}}
\newlabel{eq:correlacao}{{1}{19}}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\citation{HAYKIN2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de aplica\c c\~ao da fun\c c\~ao correla\c c\~ao}}{20}}
\newlabel{fig:corre}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{20}}
\newlabel{sec:RNA}{{2.7}{20}}
\citation{HAYKIN2011}
\citation{Guthi}
\citation{Guthi}
\citation{Guthi}
\citation{Guthi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estrutura de uma rede neural artificial}}{21}}
\newlabel{fig:RN2}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Redes Neurais de Kohonen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura de um Mapa de Kohonen}}{22}}
\newlabel{fig:map0}{{7}{22}}
\newlabel{eq:bmu}{{2}{22}}
\newlabel{eq:raio}{{3}{22}}
\citation{Guthi}
\citation{Guthi}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {BMU\hfil }{\textit  {Best Matching Unit}}}{23}}
\newlabel{p1}{{4}{23}}
\newlabel{p2}{{5}{23}}
\newlabel{p3}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de Kohonen inicializado}}{23}}
\newlabel{fig:color1}{{8}{23}}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de Kohonen ap\'os algoritmo}}{24}}
\newlabel{fig:color2}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Avalia\c c\~ao de Sistemas Classificadores}{24}}
\newlabel{sec:AvaliaSis}{{2.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tabela de Conting\^encia}{24}}
\newlabel{subsec:TabelaCont}{{2.8.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Conting\^encia 2x2}}{24}}
\newlabel{tab:confusao}{{1}{24}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{24}}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\citation{massad2004}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{25}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de sinal e padr\~ao de classifica\c c\~ao}}{25}}
\newlabel{fig:TesteDiag}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Sensibilidade e Especificidade}{25}}
\newlabel{subsec:SeEsP}{{2.8.2}{25}}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SARAIVA2012}
\citation{FAWCETT2006}
\newlabel{eq:sensibilidade}{{7}{26}}
\newlabel{eq:especificidade}{{8}{26}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit  {Multilayer Perceptron}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'aficos de Sensibilidade e Especificidade}}{26}}
\newlabel{fig:SensibEspec}{{11}{26}}
\citation{massad2004}
\citation{SOVIERZOSKI2009}
\citation{SOVIERZOSKI2009}
\citation{massad2004}
\citation{Brown2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Curva ROC}{27}}
\newlabel{subsec:ROCCurva}{{2.8.3}{27}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{\textit  {Receiving Operating Characteristic}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva ROC}}{27}}
\newlabel{fig:ROC}{{12}{27}}
\citation{Zhang2007}
\citation{SOVIERZOSKI2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Outros \'Indices Estat\IeC {\'\i }sticos}{28}}
\newlabel{subsec:outros}{{2.8.4}{28}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{\textit  {Detection Error Rate}}}{28}}
\newlabel{eq:DER}{{9}{28}}
\newlabel{eq:accuracy}{{10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{28}}
\newlabel{sec:Consid}{{2.9}{28}}
\citation{CONEP}
\citation{MOODY1990}
\citation{PhysioNet}
\citation{MOODY1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{29}}
\newlabel{sec:Materiais}{{3}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{\textit  {Unified Modeling Language}}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Dados}{29}}
\newlabel{sec:BD}{{3.1}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{29}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{\textit  {Massachusetts Institute of Technology}}}{29}}
\citation{MOODY1990}
\citation{SARAIVA2012}
\citation{Kemp20031755}
\citation{Kemp20031755}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parte da grava\c c\~ao 105 da base de ECG}}{30}}
\newlabel{105}{{13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}European Data Format}{30}}
\newlabel{sec:EDF}{{3.2}{30}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{\textit  {European data format}}}{30}}
\citation{PhysioNet}
\citation{Neuroloop}
\citation{Apache}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{\textit  {WaveForm DataBase}}}{31}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{\textit  {Automated Teller Machine}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de op\c c\~oes do Physiobank ATM}}{31}}
\newlabel{ATM}{{14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliotecas Utilizadas}{31}}
\newlabel{sec:Bib}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NeuroLoopGain}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema}{32}}
\newlabel{sec:MOD}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vis\~ao Geral do Sistema}{32}}
\newlabel{Vgeral}{{3.4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fluxograma simples}}{32}}
\newlabel{fluxogramaRaw}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fluxograma com extra\c c\~ao de caracter\IeC {\'\i }sticas}}{34}}
\newlabel{FluxoCorrel}{{16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\'odulo de Visualiza\c c\~ao do Sinal}{34}}
\newlabel{Mod1}{{3.4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de sele\c c\~ao do sistema}}{35}}
\newlabel{tela1}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela de visualiza\c c\~ao do sinal no sistema}}{36}}
\newlabel{tela2}{{18}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}M\'odulo de Marca\c c\~ao de Eventos}{37}}
\newlabel{Mod2}{{3.4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Op\c c\~ao de marcar eventos}}{37}}
\newlabel{tela3}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marca\c c\~oes de eventos}}{38}}
\newlabel{tela2}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Editor de marca\c c\~oes}}{38}}
\newlabel{tela5}{{21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\'odulo de Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{39}}
\newlabel{Mod3}{{3.4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tela da extra\c c\~ao de caracter\IeC {\'\i }sticas}}{39}}
\newlabel{telaEC}{{22}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}M\'odulo de Reconhecimento de padr\~oes}{39}}
\newlabel{Mod4}{{3.4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela de configura\c c\~ao do mapa de Kohonen}}{40}}
\newlabel{rec0}{{23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tela de resultados}}{40}}
\newlabel{rec1}{{24}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}M\'odulo de Avalia\c c\~ao de Resultados}{41}}
\newlabel{Mod5}{{3.4.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem UML}{41}}
\newlabel{sec:UML}{{3.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Classes do Sistema}}{41}}
\newlabel{UML}{{25}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de classes do sistema}}{42}}
\newlabel{Classes}{{2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodologias Detalhadas}{42}}
\newlabel{sec:Met-Testes}{{3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Metodologia da Extra\c c\~ao de Caracter\IeC {\'\i }sticas}{42}}
\newlabel{subsec:met1}{{3.6.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fun\c c\~ao correla\c c\~ao no sistema}}{43}}
\newlabel{corr5}{{26}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Metodologia da Classifica\c c\~ao de Padr\~oes}{43}}
\newlabel{subsec:met2}{{3.6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mapa inicializado com sinal}}{44}}
\newlabel{classi1}{{27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mapa produzido}}{44}}
\newlabel{classi2}{{28}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Metodologia da Avalia\c c\~ao do Classificador}{44}}
\newlabel{subsec:Aval}{{3.6.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces L\'ogica da avalia\c c\~ao}}{45}}
\newlabel{avaliar}{{29}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{46}}
\newlabel{sec:Cons-Des}{{3.7}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Obtidos}{47}}
\newlabel{sec:Resultados}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes com Sinal de ECG}{47}}
\newlabel{sec:Testes1}{{4.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Resultados Obtidos com Raw ECG}}{48}}
\newlabel{tab:rawECG}{{3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Curva ROC dos resultados}}{48}}
\newlabel{ROC1}{{30}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes com ECG com extra\c c\~ao de caracter\IeC {\'\i }sticas}{48}}
\newlabel{sec:Testes2}{{4.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de Resultados utilizando correla\c c\~ao}}{49}}
\newlabel{tab:rawECG}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{49}}
\newlabel{ROC2}{{31}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparativo dos Resultados}{49}}
\newlabel{sec:Comparativo}{{4.3}{49}}
\citation{Zhang2007}
\citation{SARAIVA2012}
\citation{Zhang2007}
\citation{SARAIVA2012}
\citation{SARAIVA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Curva ROC do processo com correla\c c\~ao}}{50}}
\newlabel{ROC2}{{32}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes}{50}}
\newlabel{sec:TestesConsider}{{4.4}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela Comparativa de m\'etodos}}{50}}
\newlabel{tab:correlacao}{{5}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{51}}
\newlabel{sec:CFinais}{{5}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gest\~ao do Projeto}{52}}
\newlabel{sec:Gestao}{{6}{52}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletroencefalografia}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recursos de Hardware}{52}}
\newlabel{RecHardware}{{6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos de Software}{52}}
\newlabel{RecSoftware}{{6.2}{52}}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Horas de Trabalho}{53}}
\newlabel{Horas}{{6.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela com a lista de tarefas e horas de trabalho}}{53}}
\newlabel{tab:gestao}{{6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gr\'afico da Quantidade de Horas Trabalhadas}}{54}}
\newlabel{horas}{{33}{54}}
\bibcite{ANGHINAH2006}{Anghinah et al. 2006}
\bibcite{ANGHINAH2006++EXPL}{Anghinah et al.}
\bibcite{ANGHINAH2006++IMPL}{ANGHINAH et al.}
\bibcite{ANGHINAH2006++YEAR}{2006}
\bibcite{bloch2004l}{Bloch 2004}
\bibcite{bloch2004l++EXPL}{Bloch}
\bibcite{bloch2004l++IMPL}{BLOCH}
\bibcite{bloch2004l++YEAR}{2004}
\bibcite{Brown2006}{Brown e Davis 2006}
\bibcite{Brown2006++EXPL}{Brown e Davis}
\bibcite{Brown2006++IMPL}{BROWN; DAVIS}
\bibcite{Brown2006++YEAR}{2006}
\bibcite{CONEP}{CONEP 2011}
\bibcite{CONEP++EXPL}{CONEP}
\bibcite{CONEP++IMPL}{CONEP}
\bibcite{CONEP++YEAR}{2011}
\bibcite{FAWCETT2006}{Fawcett 2006}
\bibcite{FAWCETT2006++EXPL}{Fawcett}
\bibcite{FAWCETT2006++IMPL}{FAWCETT}
\bibcite{FAWCETT2006++YEAR}{2006}
\bibcite{GACEK2011}{Gacek e Predycz 2011}
\bibcite{GACEK2011++EXPL}{Gacek e Predycz}
\bibcite{GACEK2011++IMPL}{GACEK; PREDYCZ}
\bibcite{GACEK2011++YEAR}{2011}
\bibcite{PhysioNet}{Goldberger et al. 2000}
\bibcite{PhysioNet++EXPL}{Goldberger et al.}
\bibcite{PhysioNet++IMPL}{GOLDBERGER et al.}
\bibcite{PhysioNet++YEAR}{2000}
\bibcite{Guthi}{Guthikonda 2005}
\bibcite{Guthi++EXPL}{Guthikonda}
\bibcite{Guthi++IMPL}{GUTHIKONDA}
\bibcite{Guthi++YEAR}{2005}
\bibcite{HAYKIN2011}{Haykin 2011}
\bibcite{HAYKIN2011++EXPL}{Haykin}
\bibcite{HAYKIN2011++IMPL}{HAYKIN}
\bibcite{HAYKIN2011++YEAR}{2011}
\bibcite{Kemp20031755}{Kemp e Olivan 2003}
\bibcite{Kemp20031755++EXPL}{Kemp e Olivan}
\bibcite{Kemp20031755++IMPL}{KEMP; OLIVAN}
\bibcite{Kemp20031755++YEAR}{2003}
\bibcite{MALMIVUO1995}{Malmivuo e Plonsey 1995}
\bibcite{MALMIVUO1995++EXPL}{Malmivuo e Plonsey}
\bibcite{MALMIVUO1995++IMPL}{MALMIVUO; PLONSEY}
\bibcite{MALMIVUO1995++YEAR}{1995}
\bibcite{massad2004}{Massad, Ortega e Silveira 2004}
\bibcite{massad2004++EXPL}{Massad, Ortega e Silveira}
\bibcite{massad2004++IMPL}{MASSAD; ORTEGA; SILVEIRA}
\bibcite{massad2004++YEAR}{2004}
\bibcite{MOODY1990}{Moody e Mark 1990}
\bibcite{MOODY1990++EXPL}{Moody e Mark}
\bibcite{MOODY1990++IMPL}{MOODY; MARK}
\bibcite{MOODY1990++YEAR}{1990}
\bibcite{Neuroloop}{NeuroLoopGain 2012}
\bibcite{Neuroloop++EXPL}{NeuroLoopGain}
\bibcite{Neuroloop++IMPL}{NEUROLOOPGAIN}
\bibcite{Neuroloop++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{55}}
\bibcite{SARAIVA2012}{Saraiva 2012}
\bibcite{SARAIVA2012++EXPL}{Saraiva}
\bibcite{SARAIVA2012++IMPL}{SARAIVA}
\bibcite{SARAIVA2012++YEAR}{2012}
\bibcite{smith}{Smith 1997}
\bibcite{smith++EXPL}{Smith}
\bibcite{smith++IMPL}{SMITH}
\bibcite{smith++YEAR}{1997}
\bibcite{SOVIERZOSKI2009}{Sovierzoski 2009}
\bibcite{SOVIERZOSKI2009++EXPL}{Sovierzoski}
\bibcite{SOVIERZOSKI2009++IMPL}{SOVIERZOSKI}
\bibcite{SOVIERZOSKI2009++YEAR}{2009}
\bibcite{Apache}{{The Apache Software Foundation} 2004}
\bibcite{Apache++EXPL}{{The Apache Software Foundation}}
\bibcite{Apache++IMPL}{{The Apache Software Foundation}}
\bibcite{Apache++YEAR}{2004}
\bibcite{Zhang2007}{Zhang e Lian 2007}
\bibcite{Zhang2007++EXPL}{Zhang e Lian}
\bibcite{Zhang2007++IMPL}{ZHANG; LIAN}
\bibcite{Zhang2007++YEAR}{2007}
\newlabel{LastPage}{{}{56}}
\xdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
