\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{12}
\contentsline {chapter}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{13}
\contentsline {section}{\numberline {2.1}Fisiologia do Cora\c c\~ao}{13}
\contentsline {section}{\numberline {2.2}Forma\c c\~ao do Sinal de Eletrocardiografia}{15}
\contentsline {section}{\numberline {2.3}Exame de Eletrocardiografia}{16}
\contentsline {section}{\numberline {2.4}Sistema de Deriva\c c\~oes}{17}
\contentsline {section}{\numberline {2.5}Ondas, Segmentos e Intervalos}{19}
\contentsline {section}{\numberline {2.6}Opera\c c\~ao Correla\c c\~ao}{20}
\contentsline {section}{\numberline {2.7}Redes Neurais Artificiais}{21}
\contentsline {subsection}{\numberline {2.7.1}Rede Neural Perceptron Multicamadas}{23}
\contentsline {subsection}{\numberline {2.7.2}Estrat\'egia de Treinamento para Rede Multicamadas}{24}
\contentsline {subsection}{\numberline {2.7.3}Valida\c c\~ao Cruzada}{25}
\contentsline {subsection}{\numberline {2.7.4}Rede Neural Mapa de Kohonen}{25}
\contentsline {section}{\numberline {2.8}Avalia\c c\~ao de Desempenho de Sistemas Classificadores}{28}
\contentsline {subsection}{\numberline {2.8.1}Tabela de Conting\^encia}{28}
\contentsline {subsection}{\numberline {2.8.2}Sensibilidade e Especificidade}{30}
\contentsline {subsection}{\numberline {2.8.3}Curva ROC}{31}
\contentsline {subsection}{\numberline {2.8.4}Outros \'Indices Estat\IeC {\'\i }sticos}{32}
\contentsline {section}{\numberline {2.9}Considera\c c\~oes}{33}
\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{34}
\contentsline {section}{\numberline {3.1}Base de Sinais de Eletrocardiografia}{34}
\contentsline {section}{\numberline {3.2}Padr\~ao \textit {European Data Format}}{35}
\contentsline {section}{\numberline {3.3}Bibliotecas Utilizadas}{36}
\contentsline {subsection}{\numberline {3.3.1}Biblioteca \textit {NeuroLoopGain}}{36}
\contentsline {subsection}{\numberline {3.3.2}Biblioteca \textit {BrainNet Library}}{37}
\contentsline {section}{\numberline {3.4}Sistema}{38}
\contentsline {subsection}{\numberline {3.4.1}Vis\~ao Geral do Sistema}{38}
\contentsline {subsection}{\numberline {3.4.2}M\'odulo de Visualiza\c c\~ao do Sinal}{41}
\contentsline {subsection}{\numberline {3.4.3}M\'odulo de Marca\c c\~ao de Eventos}{43}
\contentsline {subsection}{\numberline {3.4.4}M\'odulo de Extra\c c\~ao de Caracter\IeC {\'\i }sticas atrav\'es de correla\c c\~ao}{45}
\contentsline {subsection}{\numberline {3.4.5}M\'odulos de Reconhecimento de padr\~oes}{46}
\contentsline {subsection}{\numberline {3.4.6}M\'odulo de Reconhecimento de Padr\~oes com Mapa de Kohonen}{47}
\contentsline {subsection}{\numberline {3.4.7}M\'odulo de Reconhecimento de Padr\~oes com Rede Perceptron Multicamadas}{49}
\contentsline {subsection}{\numberline {3.4.8}M\'odulo de Avalia\c c\~ao de Desempenho das Redes Neurais}{51}
\contentsline {section}{\numberline {3.5}Modelagem UML}{52}
\contentsline {section}{\numberline {3.6}Metodologia de Testes}{55}
\contentsline {subsection}{\numberline {3.6.1}Gera\c c\~ao dos Dados de Treinamento}{55}
\contentsline {section}{\numberline {3.7}Considera\c c\~oes}{56}
\contentsline {chapter}{\numberline {4}Resultados Obtidos}{57}
\contentsline {section}{\numberline {4.1}Resultados com Mapa de Kohonen}{57}
\contentsline {section}{\numberline {4.2}Resultados com Rede Multicamadas}{57}
\contentsline {section}{\numberline {4.3}Considera\c c\~oes}{60}
\contentsline {chapter}{\numberline {5}Gest\~ao do Projeto}{62}
\contentsline {section}{\numberline {5.1}Recursos de Hardware}{62}
\contentsline {section}{\numberline {5.2}Recursos de Software}{62}
\contentsline {section}{\numberline {5.3}An\'alise de Riscos}{63}
\contentsline {section}{\numberline {5.4}Cronograma}{64}
\contentsline {section}{\numberline {5.5}Horas de Trabalho}{65}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{67}
\contentsline {chapter}{REFER\^ENCIAS}{69}
