\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{}
\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{\textit {Global Positioning System}}}{19}
\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{\textit {Deoxyribonucleic Acid}}}{19}
\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit {Multilayer Perceptron}}}{22}
\contentsline {sigla}{\hbox to\@tempdima {BMU\hfil }{\textit {Best Matching Unit}}}{26}
\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{28}
\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{28}
\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{28}
\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{28}
\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit {Multilayer Perceptron}}}{29}
\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{\textit {Receiving Operating Characteristic}}}{30}
\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{\textit {Detection Error Rate}}}{31}
\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{\textit {Unified Modeling Language}}}{33}
\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{33}
\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{\textit {Massachusetts Institute of Technology}}}{33}
\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{\textit {European Data Format}}}{34}
\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{\textit {WaveForm DataBase}}}{35}
\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{\textit {Automated Teller Machine}}}{35}
\contentsline {sigla}{\hbox to\@tempdima {XML\hfil }{\textit {eXtensible Markup Language}}}{36}
\contentsline {sigla}{\hbox to\@tempdima {CPOL\hfil }{\textit {The Code Project Open License}}}{36}
\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletroencefalografia}}{57}
