\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletrocardiografia}}{}
\contentsline {sigla}{\hbox to\@tempdima {GPS\hfil }{\textit {Global Positioning System}}}{19}
\contentsline {sigla}{\hbox to\@tempdima {DNA\hfil }{\textit {Deoxyribonucleic Acid}}}{19}
\contentsline {sigla}{\hbox to\@tempdima {BMU\hfil }{\textit {Best Matching Unit}}}{23}
\contentsline {sigla}{\hbox to\@tempdima {VP\hfil }{Verdadeiro Positivo}}{24}
\contentsline {sigla}{\hbox to\@tempdima {FP\hfil }{Falso positivo}}{25}
\contentsline {sigla}{\hbox to\@tempdima {FN\hfil }{Falso negativo}}{25}
\contentsline {sigla}{\hbox to\@tempdima {VN\hfil }{Verdadeiro negativo}}{25}
\contentsline {sigla}{\hbox to\@tempdima {MLP\hfil }{\textit {Multilayer Perceptron}}}{26}
\contentsline {sigla}{\hbox to\@tempdima {ROC\hfil }{\textit {Receiving Operating Characteristic}}}{27}
\contentsline {sigla}{\hbox to\@tempdima {DER\hfil }{\textit {Detection Error Rate}}}{28}
\contentsline {sigla}{\hbox to\@tempdima {UML\hfil }{\textit {Unified Modeling Language}}}{29}
\contentsline {sigla}{\hbox to\@tempdima {CONEP\hfil }{Comiss\~ao Nacional de \'Etica em Pesquisa}}{29}
\contentsline {sigla}{\hbox to\@tempdima {MIT\hfil }{\textit {Massachusetts Institute of Technology}}}{29}
\contentsline {sigla}{\hbox to\@tempdima {EDF\hfil }{\textit {European data format}}}{30}
\contentsline {sigla}{\hbox to\@tempdima {WFDB\hfil }{\textit {WaveForm DataBase}}}{31}
\contentsline {sigla}{\hbox to\@tempdima {ATM\hfil }{\textit {Automated Teller Machine}}}{31}
\contentsline {sigla}{\hbox to\@tempdima {ECG\hfil }{Eletroencefalografia}}{52}
